.. dipy_evac_plus:

==============
dipy_evac_plus
==============

Synopsis
--------

Extract brain using EVAC+.

See :footcite:p:`Park2024` for further details about EVAC+.

Usage
-----

.. code-block:: bash

    dipy_evac_plus [OPTIONS] input_files

Input Parameters
----------------

* ``input_files``

  Path to the input volumes. This path may contain wildcards to
  process multiple inputs at once.

General Options
---------------

* ``--save_masked``

  Save mask.
  (default: False)

Output Options
--------------

* ``--out_dir``

  Output directory.
  (default:  current directory)

* ``--out_mask``

  Name of the mask volume to be saved.
  (default: brain_mask.nii.gz)

* ``--out_masked``

  Name of the masked volume to be saved.
  (default: dwi_masked.nii.gz)

References
----------

.. footbibliography::

Garyfallidis, E., M. Brett, B. Amirbekian, A. Rokem, S. Van Der Walt, M. Descoteaux, and I. Nimmo-Smith. Dipy, a library for the analysis of diffusion MRI data. Frontiers in Neuroinformatics, 1-18, 2014.