.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`segment`
==============
.. automodule:: dipy.segment

.. currentmodule:: dipy.segment
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.benchmarks`
---------------------------------
.. automodule:: dipy.segment.benchmarks

.. currentmodule:: dipy.segment.benchmarks
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.benchmarks.bench_quickbundles`
----------------------------------------------------
.. automodule:: dipy.segment.benchmarks.bench_quickbundles

.. currentmodule:: dipy.segment.benchmarks.bench_quickbundles
.. autosummary::

   MDFpy
   bench_quickbundles

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.bundles`
------------------------------
.. automodule:: dipy.segment.bundles

.. currentmodule:: dipy.segment.bundles
.. autosummary::

   RecoBundles
   check_range
   logger
   bundle_adjacency
   ba_analysis
   cluster_bundle
   bundle_shape_similarity

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.clustering`
---------------------------------
.. automodule:: dipy.segment.clustering

.. currentmodule:: dipy.segment.clustering
.. autosummary::

   Identity
   Cluster
   ClusterCentroid
   ClusterMap
   ClusterMapCentroid
   Clustering
   QuickBundles
   QuickBundlesX
   TreeCluster
   TreeClusterMap
   logger
   qbx_and_merge

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.clustering_algorithms`
--------------------------------------------
.. automodule:: dipy.segment.clustering_algorithms

.. currentmodule:: dipy.segment.clustering_algorithms
.. autosummary::

   ClusterCentroid
   ClusterMapCentroid
   DTYPE
   clusters_centroid2clustermap_centroid
   peek
   quickbundles
   quickbundlesx

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.clusteringspeed`
--------------------------------------
.. automodule:: dipy.segment.clusteringspeed

.. currentmodule:: dipy.segment.clusteringspeed
.. autosummary::

   ClusterCentroid
   ClusterMapCentroid
   Clusters
   ClustersCentroid
   DTYPE
   QuickBundles
   QuickBundlesX
   TreeCluster
   TreeClusterMap
   evaluate_aabb_checks

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.cythonutils`
----------------------------------
.. automodule:: dipy.segment.cythonutils

.. currentmodule:: dipy.segment.cythonutils
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.featurespeed`
-----------------------------------
.. automodule:: dipy.segment.featurespeed

.. currentmodule:: dipy.segment.featurespeed
.. autosummary::

   ArcLengthFeature
   CenterOfMassFeature
   CythonFeature
   Feature
   IdentityFeature
   MidpointFeature
   ResampleFeature
   VectorOfEndpointsFeature
   extract
   infer_shape

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.fss`
--------------------------
.. automodule:: dipy.segment.fss

.. currentmodule:: dipy.segment.fss
.. autosummary::

   FastStreamlineSearch
   nearest_from_matrix_row
   nearest_from_matrix_col

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.mask`
---------------------------
.. automodule:: dipy.segment.mask

.. currentmodule:: dipy.segment.mask
.. autosummary::

   multi_median
   applymask
   bounding_box
   crop
   median_otsu
   segment_from_cfa
   clean_cc_mask

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.metric`
-----------------------------
.. automodule:: dipy.segment.metric

.. currentmodule:: dipy.segment.metric
.. autosummary::

   mdf
   mean_manhattan_distance
   mean_euclidean_distance

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.metricspeed`
----------------------------------
.. automodule:: dipy.segment.metricspeed

.. currentmodule:: dipy.segment.metricspeed
.. autosummary::

   AveragePointwiseEuclideanMetric
   CosineMetric
   CythonMetric
   Metric
   MinimumAverageDirectFlipMetric
   SumPointwiseEuclideanMetric
   dist
   distance_matrix

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.mrf`
--------------------------
.. automodule:: dipy.segment.mrf

.. currentmodule:: dipy.segment.mrf
.. autosummary::

   ConstantObservationModel
   IteratedConditionalModes

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.threshold`
--------------------------------
.. automodule:: dipy.segment.threshold

.. currentmodule:: dipy.segment.threshold
.. autosummary::

   otsu
   upper_bound_by_rate
   upper_bound_by_percent

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`segment.tissue`
-----------------------------
.. automodule:: dipy.segment.tissue

.. currentmodule:: dipy.segment.tissue
.. autosummary::

   TissueClassifierHMRF


.. currentmodule:: dipy.segment


.. currentmodule:: dipy.segment.benchmarks


.. currentmodule:: dipy.segment.benchmarks.bench_quickbundles


:class:`MDFpy`
~~~~~~~~~~~~~~


.. autoclass:: MDFpy
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

bench_quickbundles
~~~~~~~~~~~~~~~~~~

.. autofunction:: bench_quickbundles


.. currentmodule:: dipy.segment.bundles


:class:`RecoBundles`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RecoBundles
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

check_range
~~~~~~~~~~~

.. autofunction:: check_range

logger
~~~~~~

.. autofunction:: logger

bundle_adjacency
~~~~~~~~~~~~~~~~

.. autofunction:: bundle_adjacency

ba_analysis
~~~~~~~~~~~

.. autofunction:: ba_analysis

cluster_bundle
~~~~~~~~~~~~~~

.. autofunction:: cluster_bundle

bundle_shape_similarity
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: bundle_shape_similarity


.. currentmodule:: dipy.segment.clustering


:class:`Identity`
~~~~~~~~~~~~~~~~~


.. autoclass:: Identity
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cluster`
~~~~~~~~~~~~~~~~


.. autoclass:: Cluster
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ClusterCentroid`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClusterCentroid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ClusterMap`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClusterMap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ClusterMapCentroid`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClusterMapCentroid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Clustering`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Clustering
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`QuickBundles`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: QuickBundles
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`QuickBundlesX`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: QuickBundlesX
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TreeCluster`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TreeCluster
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TreeClusterMap`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TreeClusterMap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

logger
~~~~~~

.. autofunction:: logger

qbx_and_merge
~~~~~~~~~~~~~

.. autofunction:: qbx_and_merge


.. currentmodule:: dipy.segment.clustering_algorithms


:class:`ClusterCentroid`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClusterCentroid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ClusterMapCentroid`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClusterMapCentroid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DTYPE`
~~~~~~~~~~~~~~


.. autoclass:: DTYPE
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

clusters_centroid2clustermap_centroid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: clusters_centroid2clustermap_centroid

peek
~~~~

.. autofunction:: peek

quickbundles
~~~~~~~~~~~~

.. autofunction:: quickbundles

quickbundlesx
~~~~~~~~~~~~~

.. autofunction:: quickbundlesx


.. currentmodule:: dipy.segment.clusteringspeed


:class:`ClusterCentroid`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClusterCentroid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ClusterMapCentroid`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClusterMapCentroid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Clusters`
~~~~~~~~~~~~~~~~~


.. autoclass:: Clusters
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ClustersCentroid`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClustersCentroid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DTYPE`
~~~~~~~~~~~~~~


.. autoclass:: DTYPE
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`QuickBundles`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: QuickBundles
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`QuickBundlesX`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: QuickBundlesX
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TreeCluster`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TreeCluster
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TreeClusterMap`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TreeClusterMap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

evaluate_aabb_checks
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: evaluate_aabb_checks


.. currentmodule:: dipy.segment.cythonutils


.. currentmodule:: dipy.segment.featurespeed


:class:`ArcLengthFeature`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArcLengthFeature
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CenterOfMassFeature`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CenterOfMassFeature
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CythonFeature`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CythonFeature
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Feature`
~~~~~~~~~~~~~~~~


.. autoclass:: Feature
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`IdentityFeature`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IdentityFeature
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MidpointFeature`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MidpointFeature
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ResampleFeature`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ResampleFeature
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`VectorOfEndpointsFeature`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: VectorOfEndpointsFeature
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

extract
~~~~~~~

.. autofunction:: extract

infer_shape
~~~~~~~~~~~

.. autofunction:: infer_shape


.. currentmodule:: dipy.segment.fss


:class:`FastStreamlineSearch`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FastStreamlineSearch
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

nearest_from_matrix_row
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: nearest_from_matrix_row

nearest_from_matrix_col
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: nearest_from_matrix_col


.. currentmodule:: dipy.segment.mask

multi_median
~~~~~~~~~~~~

.. autofunction:: multi_median

applymask
~~~~~~~~~

.. autofunction:: applymask

bounding_box
~~~~~~~~~~~~

.. autofunction:: bounding_box

crop
~~~~

.. autofunction:: crop

median_otsu
~~~~~~~~~~~

.. autofunction:: median_otsu

segment_from_cfa
~~~~~~~~~~~~~~~~

.. autofunction:: segment_from_cfa

clean_cc_mask
~~~~~~~~~~~~~

.. autofunction:: clean_cc_mask


.. currentmodule:: dipy.segment.metric

mdf
~~~

.. autofunction:: mdf

mean_manhattan_distance
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: mean_manhattan_distance

mean_euclidean_distance
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: mean_euclidean_distance


.. currentmodule:: dipy.segment.metricspeed


:class:`AveragePointwiseEuclideanMetric`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AveragePointwiseEuclideanMetric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CosineMetric`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CosineMetric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CythonMetric`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CythonMetric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Metric`
~~~~~~~~~~~~~~~


.. autoclass:: Metric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MinimumAverageDirectFlipMetric`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MinimumAverageDirectFlipMetric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SumPointwiseEuclideanMetric`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SumPointwiseEuclideanMetric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

dist
~~~~

.. autofunction:: dist

distance_matrix
~~~~~~~~~~~~~~~

.. autofunction:: distance_matrix


.. currentmodule:: dipy.segment.mrf


:class:`ConstantObservationModel`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ConstantObservationModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`IteratedConditionalModes`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IteratedConditionalModes
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


.. currentmodule:: dipy.segment.threshold

otsu
~~~~

.. autofunction:: otsu

upper_bound_by_rate
~~~~~~~~~~~~~~~~~~~

.. autofunction:: upper_bound_by_rate

upper_bound_by_percent
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: upper_bound_by_percent


.. currentmodule:: dipy.segment.tissue


:class:`TissueClassifierHMRF`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TissueClassifierHMRF
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

