
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples_built\registration\register_binary_fuzzy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_built_registration_register_binary_fuzzy.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_built_registration_register_binary_fuzzy.py:


=======================================================
Diffeomorphic Registration with binary and fuzzy images
=======================================================

This example demonstrates registration of a binary and a fuzzy image.
This could be seen as aligning a fuzzy (sensed) image to a binary
(e.g., template) image.

.. GENERATED FROM PYTHON SOURCE LINES 10-19

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    from skimage import draw, filters

    from dipy.align.imwarp import SymmetricDiffeomorphicRegistration
    from dipy.align.metrics import SSDMetric
    from dipy.viz import regtools








.. GENERATED FROM PYTHON SOURCE LINES 20-23

Let's generate a sample template image as the combination of three ellipses.
We will generate the fuzzy (sensed) version of the image by smoothing
the reference image.

.. GENERATED FROM PYTHON SOURCE LINES 23-38

.. code-block:: Python



    def draw_ellipse(img, center, axis):
        rr, cc = draw.ellipse(center[0], center[1], axis[0], axis[1], shape=img.shape)
        img[rr, cc] = 1
        return img


    img_ref = np.zeros((64, 64))
    img_ref = draw_ellipse(img_ref, (25, 15), (10, 5))
    img_ref = draw_ellipse(img_ref, (20, 45), (15, 10))
    img_ref = draw_ellipse(img_ref, (50, 40), (7, 15))

    img_in = filters.gaussian(img_ref, sigma=3)








.. GENERATED FROM PYTHON SOURCE LINES 39-40

Let's define a small visualization function.

.. GENERATED FROM PYTHON SOURCE LINES 40-57

.. code-block:: Python



    def show_images(img_ref, img_warp, fig_name):
        fig, axarr = plt.subplots(ncols=2, figsize=(12, 5))
        axarr[0].set_title("warped image & reference contour")
        axarr[0].imshow(img_warp)
        axarr[0].contour(img_ref, colors="r")
        ssd = np.sum((img_warp - img_ref) ** 2)
        axarr[1].set_title(f"difference, SSD={ssd:.02f}")
        im = axarr[1].imshow(img_warp - img_ref)
        plt.colorbar(im)
        fig.tight_layout()
        fig.savefig(fig_name + ".png")


    show_images(img_ref, img_in, "input")




.. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_001.png
   :alt: register binary fuzzy
   :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 58-68

.. rst-class:: centered small fst-italic fw-semibold

Input images before alignment.



Let's use the general Registration function with some naive parameters,
such as set `step_length` as 1 assuming maximal step 1 pixel and a
reasonably small number of iterations since the deformation with already
aligned images should be minimal.

.. GENERATED FROM PYTHON SOURCE LINES 68-78

.. code-block:: Python


    sdr = SymmetricDiffeomorphicRegistration(
        metric=SSDMetric(img_ref.ndim),
        step_length=1.0,
        level_iters=[50, 100],
        inv_iter=50,
        ss_sigma_factor=0.1,
        opt_tol=1.0e-3,
    )








.. GENERATED FROM PYTHON SOURCE LINES 79-80

Perform the registration with equal images.

.. GENERATED FROM PYTHON SOURCE LINES 80-86

.. code-block:: Python


    mapping = sdr.optimize(img_ref.astype(float), img_ref.astype(float))
    img_warp = mapping.transform(img_ref, interpolation="linear")
    show_images(img_ref, img_warp, "output-0")
    regtools.plot_2d_diffeomorphic_map(mapping, delta=5, fname="map-0.png")




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_002.png
          :alt: register binary fuzzy
          :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_002.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_003.png
          :alt: register binary fuzzy
          :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_003.png
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (array([[  0.,   0.,   0., ...,   0.,   0.,   0.],
           [  0., 127., 127., ..., 127., 127., 127.],
           [  0., 127., 127., ..., 127., 127., 127.],
           ...,
           [  0., 127., 127., ..., 127., 127., 127.],
           [  0., 127., 127., ..., 127., 127., 127.],
           [  0., 127., 127., ..., 127., 127., 127.]], dtype=float32), array([[  0.,   0.,   0., ...,   0.,   0.,   0.],
           [  0., 127., 127., ..., 127., 127., 127.],
           [  0., 127., 127., ..., 127., 127., 127.],
           ...,
           [  0., 127., 127., ..., 127., 127., 127.],
           [  0., 127., 127., ..., 127., 127., 127.],
           [  0., 127., 127., ..., 127., 127., 127.]], dtype=float32))



.. GENERATED FROM PYTHON SOURCE LINES 87-94

.. rst-class:: centered small fst-italic fw-semibold

Registration results for default parameters and equal images.



Perform the registration with binary and fuzzy images.

.. GENERATED FROM PYTHON SOURCE LINES 94-100

.. code-block:: Python


    mapping = sdr.optimize(img_ref.astype(float), img_in.astype(float))
    img_warp = mapping.transform(img_in, interpolation="linear")
    show_images(img_ref, img_warp, "output-1")
    regtools.plot_2d_diffeomorphic_map(mapping, delta=5, fname="map-1.png")




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_004.png
          :alt: register binary fuzzy
          :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_004.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_005.png
          :alt: register binary fuzzy
          :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_005.png
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (array([[  0.      ,   0.      ,   0.      , ...,   0.      ,   0.      ,
              0.      ],
           [  0.      ,  89.38297 ,  81.57499 , ..., 127.      , 127.00001 ,
            127.      ],
           [  0.      ,  99.71281 , 127.      , ..., 127.      , 126.99999 ,
            127.      ],
           ...,
           [  0.      , 113.51155 , 127.      , ..., 112.138626, 117.743256,
            127.      ],
           [  0.      , 127.      , 127.      , ..., 104.57159 , 121.77189 ,
            127.      ],
           [  0.      , 127.      , 127.      , ..., 127.      , 127.      ,
            127.      ]], dtype=float32), array([[  0.     ,   0.     ,   0.     , ...,   0.     ,   0.     ,
              0.     ],
           [  0.     , 127.     , 127.     , ..., 127.00001,  75.51843,
            127.     ],
           [  0.     , 127.00001, 127.     , ..., 127.     , 127.     ,
            127.     ],
           ...,
           [  0.     , 124.39175, 121.77338, ...,  32.40704, 112.40047,
            127.     ],
           [  0.     , 127.     , 127.     , ..., 127.     , 127.     ,
            127.     ],
           [  0.     , 127.     , 127.     , ..., 127.     , 127.     ,
            127.     ]], dtype=float32))



.. GENERATED FROM PYTHON SOURCE LINES 101-110

.. rst-class:: centered small fst-italic fw-semibold

Registration results for a naive parameter configuration.



Note, we are still using a multi-scale approach which makes `step_length`
in the upper level multiplicatively larger.
What happens if we set `step_length` to a rather small value?

.. GENERATED FROM PYTHON SOURCE LINES 110-113

.. code-block:: Python


    sdr.step_length = 0.1








.. GENERATED FROM PYTHON SOURCE LINES 114-115

Perform the registration and examine the output.

.. GENERATED FROM PYTHON SOURCE LINES 115-121

.. code-block:: Python


    mapping = sdr.optimize(img_ref.astype(float), img_in.astype(float))
    img_warp = mapping.transform(img_in, interpolation="linear")
    show_images(img_ref, img_warp, "output-2")
    regtools.plot_2d_diffeomorphic_map(mapping, delta=5, fname="map-2.png")




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_006.png
          :alt: register binary fuzzy
          :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_006.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_007.png
          :alt: register binary fuzzy
          :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_007.png
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (array([[  0.      ,   0.      ,   0.      , ...,   0.      ,   0.      ,
              0.      ],
           [  0.      , 107.26481 , 107.818726, ...,  94.22971 , 106.945564,
            127.      ],
           [  0.      , 111.12815 , 127.      , ..., 127.      , 127.      ,
            127.      ],
           ...,
           [  0.      , 122.529335, 127.      , ..., 127.      , 127.      ,
            127.      ],
           [  0.      , 126.99735 , 127.      , ..., 127.      , 126.99999 ,
            127.      ],
           [  0.      , 127.      , 127.      , ..., 127.      , 127.      ,
            127.      ]], dtype=float32), array([[  0.       ,   0.       ,   0.       , ...,   0.       ,
              0.       ,   0.       ],
           [  0.       , 127.       , 127.       , ...,  38.59097  ,
            127.       , 127.       ],
           [  0.       , 127.       , 127.       , ...,  34.39428  ,
            127.       , 127.       ],
           ...,
           [  0.       , 124.35901  , 122.08593  , ...,   3.9184668,
             70.04836  , 127.       ],
           [  0.       , 127.       , 127.       , ...,  65.811745 ,
            127.       , 127.       ],
           [  0.       , 127.       , 127.       , ..., 127.       ,
            127.       , 127.       ]], dtype=float32))



.. GENERATED FROM PYTHON SOURCE LINES 122-131

.. rst-class:: centered small fst-italic fw-semibold

Registration results for decreased step size.



An alternative scenario is to use just a single-scale level.
Even though the warped image may look fine, the estimated deformations show
that it is off the mark.

.. GENERATED FROM PYTHON SOURCE LINES 131-141

.. code-block:: Python


    sdr = SymmetricDiffeomorphicRegistration(
        metric=SSDMetric(img_ref.ndim),
        step_length=1.0,
        level_iters=[100],
        inv_iter=50,
        ss_sigma_factor=0.1,
        opt_tol=1.0e-3,
    )








.. GENERATED FROM PYTHON SOURCE LINES 142-143

Perform the registration.

.. GENERATED FROM PYTHON SOURCE LINES 143-149

.. code-block:: Python


    mapping = sdr.optimize(img_ref.astype(float), img_in.astype(float))
    img_warp = mapping.transform(img_in, interpolation="linear")
    show_images(img_ref, img_warp, "output-3")
    regtools.plot_2d_diffeomorphic_map(mapping, delta=5, fname="map-3.png")




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_008.png
          :alt: register binary fuzzy
          :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_008.png
          :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_009.png
          :alt: register binary fuzzy
          :srcset: /examples_built/registration/images/sphx_glr_register_binary_fuzzy_009.png
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (array([[  0.      ,   0.      ,   0.      , ...,   0.      ,   0.      ,
              0.      ],
           [  0.      , 113.83968 , 112.33975 , ...,  72.619865,  96.683014,
            127.      ],
           [  0.      , 115.771965, 127.      , ..., 127.00001 , 127.      ,
            127.      ],
           ...,
           [  0.      , 126.96909 , 127.      , ..., 127.      , 123.14295 ,
            127.      ],
           [  0.      , 126.97683 , 127.00001 , ..., 127.      , 127.      ,
            127.      ],
           [  0.      , 127.      , 127.      , ..., 127.      , 127.      ,
            127.      ]], dtype=float32), array([[  0.       ,   0.       ,   0.       , ...,   0.       ,
              0.       ,   0.       ],
           [  0.       , 126.99999  , 126.99999  , ..., 127.       ,
             50.927216 , 127.       ],
           [  0.       , 127.00001  , 127.       , ...,  33.678276 ,
             75.898346 , 127.       ],
           ...,
           [  0.       , 126.99135  , 126.97298  , ..., 127.       ,
             34.460953 , 127.       ],
           [  0.       , 127.       , 127.       , ..., 107.87729  ,
              6.2770734, 127.       ],
           [  0.       , 127.       , 127.       , ..., 127.       ,
            127.       , 127.       ]], dtype=float32))



.. GENERATED FROM PYTHON SOURCE LINES 150-153

.. rst-class:: centered small fst-italic fw-semibold

Registration results for single level.

.. GENERATED FROM PYTHON SOURCE LINES 155-157

.. include:: ../../links_names.inc



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.384 seconds)


.. _sphx_glr_download_examples_built_registration_register_binary_fuzzy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: register_binary_fuzzy.ipynb <register_binary_fuzzy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: register_binary_fuzzy.py <register_binary_fuzzy.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
