
:orphan:

.. _sphx_glr_examples_built_visualization_sg_execution_times:


Computation times
=================
**00:20.416** total execution time for 4 files **from examples_built/visualization**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_built_visualization_viz_roi_contour.py` (``viz_roi_contour.py``)
     - 00:12.822
     - 0.0
   * - :ref:`sphx_glr_examples_built_visualization_viz_bundles.py` (``viz_bundles.py``)
     - 00:02.800
     - 0.0
   * - :ref:`sphx_glr_examples_built_visualization_viz_slice.py` (``viz_slice.py``)
     - 00:02.478
     - 0.0
   * - :ref:`sphx_glr_examples_built_visualization_viz_advanced.py` (``viz_advanced.py``)
     - 00:02.316
     - 0.0
