
:orphan:

.. _sphx_glr_examples_built_fiber_tracking_sg_execution_times:


Computation times
=================
**45:22.434** total execution time for 11 files **from examples_built/fiber_tracking**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_sfm.py` (``tracking_sfm.py``)
     - 40:25.572
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_rumba.py` (``tracking_rumba.py``)
     - 01:08.316
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_pft.py` (``tracking_pft.py``)
     - 01:04.997
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_stopping_criterion.py` (``tracking_stopping_criterion.py``)
     - 00:45.614
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_probabilistic.py` (``tracking_probabilistic.py``)
     - 00:32.082
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_bootstrap_peaks.py` (``tracking_bootstrap_peaks.py``)
     - 00:28.531
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_ptt.py` (``tracking_ptt.py``)
     - 00:21.672
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_deterministic.py` (``tracking_deterministic.py``)
     - 00:15.490
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_tracking_introduction_eudx_1.py` (``tracking_introduction_eudx_1.py``)
     - 00:14.429
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_linear_fascicle_evaluation.py` (``linear_fascicle_evaluation.py``)
     - 00:04.825
     - 0.0
   * - :ref:`sphx_glr_examples_built_fiber_tracking_surface_seed.py` (``surface_seed.py``)
     - 00:00.905
     - 0.0
