
:orphan:

.. _sphx_glr_examples_built_registration_sg_execution_times:


Computation times
=================
**10:16.387** total execution time for 9 files **from examples_built\registration**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_built_registration_affine_registration_masks.py` (``affine_registration_masks.py``)
     - 03:39.256
     - 0.0
   * - :ref:`sphx_glr_examples_built_registration_affine_registration_3d.py` (``affine_registration_3d.py``)
     - 02:44.854
     - 0.0
   * - :ref:`sphx_glr_examples_built_registration_streamline_registration.py` (``streamline_registration.py``)
     - 02:07.970
     - 0.0
   * - :ref:`sphx_glr_examples_built_registration_syn_registration_3d.py` (``syn_registration_3d.py``)
     - 00:41.026
     - 0.0
   * - :ref:`sphx_glr_examples_built_registration_syn_registration_2d.py` (``syn_registration_2d.py``)
     - 00:28.485
     - 0.0
   * - :ref:`sphx_glr_examples_built_registration_bundlewarp_registration.py` (``bundlewarp_registration.py``)
     - 00:17.863
     - 0.0
   * - :ref:`sphx_glr_examples_built_registration_bundle_group_registration.py` (``bundle_group_registration.py``)
     - 00:08.297
     - 0.0
   * - :ref:`sphx_glr_examples_built_registration_register_binary_fuzzy.py` (``register_binary_fuzzy.py``)
     - 00:05.384
     - 0.0
   * - :ref:`sphx_glr_examples_built_registration_bundle_registration.py` (``bundle_registration.py``)
     - 00:03.251
     - 0.0
