.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`sims`
===========
.. automodule:: dipy.sims

.. currentmodule:: dipy.sims
.. autosummary::



.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`sims._force_core`
-------------------------------
.. automodule:: dipy.sims._force_core

.. currentmodule:: dipy.sims._force_core
.. autosummary::

   angle_between
   create_csf_signal
   create_gm_signal
   create_mixed_signal
   create_wm_signal
   generate_single_fiber
   generate_three_fibers
   generate_two_fibers
   is_angle_valid
   set_diffusivity_ranges


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`sims._multi_tensor_omp`
-------------------------------------
.. automodule:: dipy.sims._multi_tensor_omp

.. currentmodule:: dipy.sims._multi_tensor_omp
.. autosummary::

   multi_tensor
   multi_tensor_batch


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`sims.force`
-------------------------
.. automodule:: dipy.sims.force

.. currentmodule:: dipy.sims.force
.. autosummary::

   dispersion_lut
   smallest_shell_bval
   init_worker
   generate_force_simulations
   save_force_simulations
   load_force_simulations
   validate_diffusivity_config
   get_default_diffusivity_config


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`sims.phantom`
---------------------------
.. automodule:: dipy.sims.phantom

.. currentmodule:: dipy.sims.phantom
.. autosummary::

   add_noise
   diff2eigenvectors
   orbital_phantom


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`sims.voxel`
-------------------------
.. automodule:: dipy.sims.voxel

.. currentmodule:: dipy.sims.voxel
.. autosummary::

   add_noise
   sticks_and_ball
   callaghan_perpendicular
   gaussian_parallel
   cylinders_and_ball_soderman
   single_tensor
   multi_tensor
   multi_tensor_dki
   kurtosis_element
   dki_signal
   single_tensor_odf
   all_tensor_evecs
   multi_tensor_odf
   single_tensor_rtop
   multi_tensor_rtop
   single_tensor_pdf
   multi_tensor_pdf
   single_tensor_msd
   multi_tensor_msd



.. currentmodule:: dipy.sims


.. currentmodule:: dipy.sims._force_core

angle_between
~~~~~~~~~~~~~

.. autofunction:: angle_between


create_csf_signal
~~~~~~~~~~~~~~~~~

.. autofunction:: create_csf_signal


create_gm_signal
~~~~~~~~~~~~~~~~

.. autofunction:: create_gm_signal


create_mixed_signal
~~~~~~~~~~~~~~~~~~~

.. autofunction:: create_mixed_signal


create_wm_signal
~~~~~~~~~~~~~~~~

.. autofunction:: create_wm_signal


generate_single_fiber
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_single_fiber


generate_three_fibers
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_three_fibers


generate_two_fibers
~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_two_fibers


is_angle_valid
~~~~~~~~~~~~~~

.. autofunction:: is_angle_valid


set_diffusivity_ranges
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: set_diffusivity_ranges



.. currentmodule:: dipy.sims._multi_tensor_omp

multi_tensor
~~~~~~~~~~~~

.. autofunction:: multi_tensor


multi_tensor_batch
~~~~~~~~~~~~~~~~~~

.. autofunction:: multi_tensor_batch



.. currentmodule:: dipy.sims.force

dispersion_lut
~~~~~~~~~~~~~~

.. autofunction:: dispersion_lut


smallest_shell_bval
~~~~~~~~~~~~~~~~~~~

.. autofunction:: smallest_shell_bval


init_worker
~~~~~~~~~~~

.. autofunction:: init_worker


generate_force_simulations
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_force_simulations


save_force_simulations
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: save_force_simulations


load_force_simulations
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: load_force_simulations


validate_diffusivity_config
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: validate_diffusivity_config


get_default_diffusivity_config
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_default_diffusivity_config



.. currentmodule:: dipy.sims.phantom

add_noise
~~~~~~~~~

.. autofunction:: add_noise


diff2eigenvectors
~~~~~~~~~~~~~~~~~

.. autofunction:: diff2eigenvectors


orbital_phantom
~~~~~~~~~~~~~~~

.. autofunction:: orbital_phantom



.. currentmodule:: dipy.sims.voxel

add_noise
~~~~~~~~~

.. autofunction:: add_noise


sticks_and_ball
~~~~~~~~~~~~~~~

.. autofunction:: sticks_and_ball


callaghan_perpendicular
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: callaghan_perpendicular


gaussian_parallel
~~~~~~~~~~~~~~~~~

.. autofunction:: gaussian_parallel


cylinders_and_ball_soderman
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: cylinders_and_ball_soderman


single_tensor
~~~~~~~~~~~~~

.. autofunction:: single_tensor


multi_tensor
~~~~~~~~~~~~

.. autofunction:: multi_tensor


multi_tensor_dki
~~~~~~~~~~~~~~~~

.. autofunction:: multi_tensor_dki


kurtosis_element
~~~~~~~~~~~~~~~~

.. autofunction:: kurtosis_element


dki_signal
~~~~~~~~~~

.. autofunction:: dki_signal


single_tensor_odf
~~~~~~~~~~~~~~~~~

.. autofunction:: single_tensor_odf


all_tensor_evecs
~~~~~~~~~~~~~~~~

.. autofunction:: all_tensor_evecs


multi_tensor_odf
~~~~~~~~~~~~~~~~

.. autofunction:: multi_tensor_odf


single_tensor_rtop
~~~~~~~~~~~~~~~~~~

.. autofunction:: single_tensor_rtop


multi_tensor_rtop
~~~~~~~~~~~~~~~~~

.. autofunction:: multi_tensor_rtop


single_tensor_pdf
~~~~~~~~~~~~~~~~~

.. autofunction:: single_tensor_pdf


multi_tensor_pdf
~~~~~~~~~~~~~~~~

.. autofunction:: multi_tensor_pdf


single_tensor_msd
~~~~~~~~~~~~~~~~~

.. autofunction:: single_tensor_msd


multi_tensor_msd
~~~~~~~~~~~~~~~~

.. autofunction:: multi_tensor_msd


