.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`stats`
============
.. automodule:: dipy.stats

.. currentmodule:: dipy.stats
.. autosummary::



.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`stats.analysis`
-----------------------------
.. automodule:: dipy.stats.analysis

.. currentmodule:: dipy.stats.analysis
.. autosummary::

   peak_values
   anatomical_measures
   assignment_map
   gaussian_weights
   afq_profile


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`stats.qc`
-----------------------
.. automodule:: dipy.stats.qc

.. currentmodule:: dipy.stats.qc
.. autosummary::

   find_qspace_neighbors
   neighboring_dwi_correlation


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`stats.sketching`
------------------------------
.. automodule:: dipy.stats.sketching

.. currentmodule:: dipy.stats.sketching
.. autosummary::

   count_sketch



.. currentmodule:: dipy.stats


.. currentmodule:: dipy.stats.analysis

peak_values
~~~~~~~~~~~

.. autofunction:: peak_values


anatomical_measures
~~~~~~~~~~~~~~~~~~~

.. autofunction:: anatomical_measures


assignment_map
~~~~~~~~~~~~~~

.. autofunction:: assignment_map


gaussian_weights
~~~~~~~~~~~~~~~~

.. autofunction:: gaussian_weights


afq_profile
~~~~~~~~~~~

.. autofunction:: afq_profile



.. currentmodule:: dipy.stats.qc

find_qspace_neighbors
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: find_qspace_neighbors


neighboring_dwi_correlation
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: neighboring_dwi_correlation



.. currentmodule:: dipy.stats.sketching

count_sketch
~~~~~~~~~~~~

.. autofunction:: count_sketch


