
:orphan:

.. _sphx_glr_examples_built_segmentation_sg_execution_times:


Computation times
=================
**13:57.497** total execution time for 9 files **from examples_built\segmentation**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_built_segmentation_bundle_extraction.py` (``bundle_extraction.py``)
     - 05:38.358
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_tissue_classification_dam.py` (``tissue_classification_dam.py``)
     - 04:29.994
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_tissue_classification.py` (``tissue_classification.py``)
     - 02:53.346
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_fast_streamline_search.py` (``fast_streamline_search.py``)
     - 00:35.724
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_brain_extraction_dwi_1.py` (``brain_extraction_dwi_1.py``)
     - 00:16.641
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_segment_clustering_features.py` (``segment_clustering_features.py``)
     - 00:01.287
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_segment_quickbundles.py` (``segment_quickbundles.py``)
     - 00:00.972
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_segment_extending_clustering_framework.py` (``segment_extending_clustering_framework.py``)
     - 00:00.825
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_segment_clustering_metrics.py` (``segment_clustering_metrics.py``)
     - 00:00.350
     - 0.0
