
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples_built\segmentation\tissue_classification_dam.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_built_segmentation_tissue_classification_dam.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_built_segmentation_tissue_classification_dam.py:


=====================================================
Tissue Classification using Diffusion MRI with DAM
=====================================================

This example demonstrates tissue classification of white matter (WM) and gray matter
(GM) from multi-shell diffusion MRI data using the Directional Average Maps (DAM)
proposed by :footcite:p:`Cheng2020`. DAM uses the diffusion properties of the tissue to
classify the voxels into WM and GM by fitting a polynomial model to the diffusion
signal. The process involves preprocessing steps including skull-stripping with
median otsu, denoising with Patch2Self, and then perform tissue classification.

Let's start by loading the necessary modules:

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: Python


    import matplotlib.pyplot as plt

    from dipy.core.gradients import gradient_table
    from dipy.data import get_fnames
    from dipy.denoise.patch2self import patch2self
    from dipy.io.gradients import read_bvals_bvecs
    from dipy.io.image import load_nifti
    from dipy.segment.mask import median_otsu
    from dipy.segment.tissue import dam_classifier
    from dipy.viz.plotting import image_mosaic








.. GENERATED FROM PYTHON SOURCE LINES 28-29

First we fetch the diffusion image, bvalues and bvectors from the cfin dataset.

.. GENERATED FROM PYTHON SOURCE LINES 29-35

.. code-block:: Python

    fraw, fbval, fbvec, t1_fname = get_fnames(name="cfin_multib")

    data, affine = load_nifti(fraw)
    bvals, bvecs = read_bvals_bvecs(fbval, fbvec)
    gtab = gradient_table(bvals, bvecs=bvecs)








.. GENERATED FROM PYTHON SOURCE LINES 36-39

After loading the diffusion data, we can apply the median_otsu algorithm to
skull-strip the data and obtain a binary mask. We can then use the mask to
denoise the data using the Patch2Self algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: Python

    b0_mask, mask = median_otsu(data, median_radius=2, numpass=1, vol_idx=[0, 1])
    denoised_arr = patch2self(b0_mask, bvals=bvals, b0_denoising=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Fitting and Denoising:   0%|                                                                                | 0/496 [00:00<?, ?it/s]    Fitting and Denoising:   0%|▎                                                                       | 2/496 [00:00<02:22,  3.48it/s]    Fitting and Denoising:   1%|▍                                                                       | 3/496 [00:01<03:04,  2.67it/s]    Fitting and Denoising:   1%|▌                                                                       | 4/496 [00:01<03:18,  2.47it/s]    Fitting and Denoising:   1%|▋                                                                       | 5/496 [00:02<03:32,  2.31it/s]    Fitting and Denoising:   1%|▊                                                                       | 6/496 [00:02<03:40,  2.22it/s]    Fitting and Denoising:   1%|█                                                                       | 7/496 [00:02<03:44,  2.18it/s]    Fitting and Denoising:   2%|█▏                                                                      | 8/496 [00:03<03:44,  2.17it/s]    Fitting and Denoising:   2%|█▎                                                                      | 9/496 [00:03<03:46,  2.15it/s]    Fitting and Denoising:   2%|█▍                                                                     | 10/496 [00:04<03:47,  2.14it/s]    Fitting and Denoising:   2%|█▌                                                                     | 11/496 [00:04<03:49,  2.11it/s]    Fitting and Denoising:   2%|█▋                                                                     | 12/496 [00:05<03:48,  2.12it/s]    Fitting and Denoising:   3%|█▊                                                                     | 13/496 [00:05<03:46,  2.13it/s]    Fitting and Denoising:   3%|██                                                                     | 14/496 [00:06<03:43,  2.15it/s]    Fitting and Denoising:   3%|██▏                                                                    | 15/496 [00:06<03:41,  2.17it/s]    Fitting and Denoising:   3%|██▎                                                                    | 16/496 [00:07<03:49,  2.09it/s]    Fitting and Denoising:   3%|██▍                                                                    | 17/496 [00:07<03:48,  2.10it/s]    Fitting and Denoising:   4%|██▌                                                                    | 18/496 [00:08<03:48,  2.09it/s]    Fitting and Denoising:   4%|██▋                                                                    | 19/496 [00:08<03:44,  2.13it/s]    Fitting and Denoising:   4%|██▊                                                                    | 20/496 [00:09<03:49,  2.07it/s]    Fitting and Denoising:   4%|███                                                                    | 21/496 [00:09<03:46,  2.10it/s]    Fitting and Denoising:   4%|███▏                                                                   | 22/496 [00:10<03:44,  2.11it/s]    Fitting and Denoising:   5%|███▎                                                                   | 23/496 [00:10<03:40,  2.14it/s]    Fitting and Denoising:   5%|███▍                                                                   | 24/496 [00:11<03:44,  2.11it/s]    Fitting and Denoising:   5%|███▌                                                                   | 25/496 [00:11<03:41,  2.13it/s]    Fitting and Denoising:   5%|███▋                                                                   | 26/496 [00:11<03:42,  2.11it/s]    Fitting and Denoising:   5%|███▊                                                                   | 27/496 [00:12<03:40,  2.13it/s]    Fitting and Denoising:   6%|████                                                                   | 28/496 [00:12<03:38,  2.15it/s]    Fitting and Denoising:   6%|████▏                                                                  | 29/496 [00:13<03:35,  2.17it/s]    Fitting and Denoising:   6%|████▎                                                                  | 30/496 [00:13<03:38,  2.13it/s]    Fitting and Denoising:   6%|████▍                                                                  | 31/496 [00:14<03:37,  2.14it/s]    Fitting and Denoising:   6%|████▌                                                                  | 32/496 [00:14<03:33,  2.17it/s]    Fitting and Denoising:   7%|████▋                                                                  | 33/496 [00:15<03:38,  2.11it/s]    Fitting and Denoising:   7%|████▊                                                                  | 34/496 [00:15<03:37,  2.13it/s]    Fitting and Denoising:   7%|█████                                                                  | 35/496 [00:16<03:40,  2.09it/s]    Fitting and Denoising:   7%|█████▏                                                                 | 36/496 [00:16<03:36,  2.13it/s]    Fitting and Denoising:   7%|█████▎                                                                 | 37/496 [00:17<03:42,  2.07it/s]    Fitting and Denoising:   8%|█████▍                                                                 | 38/496 [00:17<03:39,  2.09it/s]    Fitting and Denoising:   8%|█████▌                                                                 | 39/496 [00:18<03:38,  2.09it/s]    Fitting and Denoising:   8%|█████▋                                                                 | 40/496 [00:18<03:36,  2.10it/s]    Fitting and Denoising:   8%|█████▊                                                                 | 41/496 [00:19<03:40,  2.07it/s]    Fitting and Denoising:   8%|██████                                                                 | 42/496 [00:19<03:34,  2.11it/s]    Fitting and Denoising:   9%|██████▏                                                                | 43/496 [00:20<03:38,  2.07it/s]    Fitting and Denoising:   9%|██████▎                                                                | 44/496 [00:20<03:34,  2.11it/s]    Fitting and Denoising:   9%|██████▍                                                                | 45/496 [00:21<03:40,  2.04it/s]    Fitting and Denoising:   9%|██████▌                                                                | 46/496 [00:21<03:35,  2.09it/s]    Fitting and Denoising:   9%|██████▋                                                                | 47/496 [00:21<03:34,  2.09it/s]    Fitting and Denoising:  10%|██████▊                                                                | 48/496 [00:22<03:30,  2.13it/s]    Fitting and Denoising:  10%|███████                                                                | 49/496 [00:22<03:32,  2.11it/s]    Fitting and Denoising:  10%|███████▏                                                               | 50/496 [00:23<03:34,  2.07it/s]    Fitting and Denoising:  10%|███████▎                                                               | 51/496 [00:23<03:31,  2.10it/s]    Fitting and Denoising:  10%|███████▍                                                               | 52/496 [00:24<03:30,  2.11it/s]    Fitting and Denoising:  11%|███████▌                                                               | 53/496 [00:24<03:28,  2.12it/s]    Fitting and Denoising:  11%|███████▋                                                               | 54/496 [00:25<03:31,  2.09it/s]    Fitting and Denoising:  11%|███████▊                                                               | 55/496 [00:25<03:31,  2.08it/s]    Fitting and Denoising:  11%|████████                                                               | 56/496 [00:26<03:31,  2.08it/s]    Fitting and Denoising:  11%|████████▏                                                              | 57/496 [00:26<03:26,  2.13it/s]    Fitting and Denoising:  12%|████████▎                                                              | 58/496 [00:27<03:30,  2.08it/s]    Fitting and Denoising:  12%|████████▍                                                              | 59/496 [00:27<03:26,  2.12it/s]    Fitting and Denoising:  12%|████████▌                                                              | 60/496 [00:28<03:29,  2.08it/s]    Fitting and Denoising:  12%|████████▋                                                              | 61/496 [00:28<03:24,  2.13it/s]    Fitting and Denoising:  12%|████████▉                                                              | 62/496 [00:29<03:26,  2.10it/s]    Fitting and Denoising:  13%|█████████                                                              | 63/496 [00:29<03:22,  2.14it/s]    Fitting and Denoising:  13%|█████████▏                                                             | 64/496 [00:29<03:23,  2.12it/s]    Fitting and Denoising:  13%|█████████▎                                                             | 65/496 [00:30<03:25,  2.10it/s]    Fitting and Denoising:  13%|█████████▍                                                             | 66/496 [00:30<03:24,  2.10it/s]    Fitting and Denoising:  14%|█████████▌                                                             | 67/496 [00:31<03:22,  2.12it/s]    Fitting and Denoising:  14%|█████████▋                                                             | 68/496 [00:31<03:22,  2.12it/s]    Fitting and Denoising:  14%|█████████▉                                                             | 69/496 [00:32<03:19,  2.14it/s]    Fitting and Denoising:  14%|██████████                                                             | 70/496 [00:32<03:19,  2.13it/s]    Fitting and Denoising:  14%|██████████▏                                                            | 71/496 [00:33<03:27,  2.05it/s]    Fitting and Denoising:  15%|██████████▎                                                            | 72/496 [00:33<03:24,  2.08it/s]    Fitting and Denoising:  15%|██████████▍                                                            | 73/496 [00:34<03:21,  2.10it/s]    Fitting and Denoising:  15%|██████████▌                                                            | 74/496 [00:34<03:16,  2.15it/s]    Fitting and Denoising:  15%|██████████▋                                                            | 75/496 [00:35<03:21,  2.09it/s]    Fitting and Denoising:  15%|██████████▉                                                            | 76/496 [00:35<03:17,  2.12it/s]    Fitting and Denoising:  16%|███████████                                                            | 77/496 [00:36<03:14,  2.15it/s]    Fitting and Denoising:  16%|███████████▏                                                           | 78/496 [00:36<03:13,  2.17it/s]    Fitting and Denoising:  16%|███████████▎                                                           | 79/496 [00:37<03:18,  2.10it/s]    Fitting and Denoising:  16%|███████████▍                                                           | 80/496 [00:37<03:17,  2.11it/s]    Fitting and Denoising:  16%|███████████▌                                                           | 81/496 [00:38<03:17,  2.10it/s]    Fitting and Denoising:  17%|███████████▋                                                           | 82/496 [00:38<03:13,  2.14it/s]    Fitting and Denoising:  17%|███████████▉                                                           | 83/496 [00:38<03:16,  2.10it/s]    Fitting and Denoising:  17%|████████████                                                           | 84/496 [00:39<03:14,  2.12it/s]    Fitting and Denoising:  17%|████████████▏                                                          | 85/496 [00:39<03:14,  2.12it/s]    Fitting and Denoising:  17%|████████████▎                                                          | 86/496 [00:40<03:13,  2.12it/s]    Fitting and Denoising:  18%|████████████▍                                                          | 87/496 [00:40<03:12,  2.12it/s]    Fitting and Denoising:  18%|████████████▌                                                          | 88/496 [00:41<03:10,  2.15it/s]    Fitting and Denoising:  18%|████████████▋                                                          | 89/496 [00:41<03:12,  2.12it/s]    Fitting and Denoising:  18%|████████████▉                                                          | 90/496 [00:42<03:11,  2.12it/s]    Fitting and Denoising:  18%|█████████████                                                          | 91/496 [00:42<03:07,  2.16it/s]    Fitting and Denoising:  19%|█████████████▏                                                         | 92/496 [00:43<03:09,  2.13it/s]    Fitting and Denoising:  19%|█████████████▎                                                         | 93/496 [00:43<03:06,  2.16it/s]    Fitting and Denoising:  19%|█████████████▍                                                         | 94/496 [00:44<03:12,  2.09it/s]    Fitting and Denoising:  19%|█████████████▌                                                         | 95/496 [00:44<03:10,  2.11it/s]    Fitting and Denoising:  19%|█████████████▋                                                         | 96/496 [00:45<03:10,  2.10it/s]    Fitting and Denoising:  20%|█████████████▉                                                         | 97/496 [00:45<03:06,  2.14it/s]    Fitting and Denoising:  20%|██████████████                                                         | 98/496 [00:46<03:09,  2.10it/s]    Fitting and Denoising:  20%|██████████████▏                                                        | 99/496 [00:46<03:21,  1.97it/s]    Fitting and Denoising:  20%|██████████████                                                        | 100/496 [00:47<03:17,  2.00it/s]    Fitting and Denoising:  20%|██████████████▎                                                       | 101/496 [00:47<03:14,  2.03it/s]    Fitting and Denoising:  21%|██████████████▍                                                       | 102/496 [00:48<03:13,  2.04it/s]    Fitting and Denoising:  21%|██████████████▌                                                       | 103/496 [00:48<03:07,  2.10it/s]    Fitting and Denoising:  21%|██████████████▋                                                       | 104/496 [00:49<03:11,  2.05it/s]    Fitting and Denoising:  21%|██████████████▊                                                       | 105/496 [00:49<03:05,  2.11it/s]    Fitting and Denoising:  21%|██████████████▉                                                       | 106/496 [00:49<03:05,  2.11it/s]    Fitting and Denoising:  22%|███████████████                                                       | 107/496 [00:50<03:02,  2.14it/s]    Fitting and Denoising:  22%|███████████████▏                                                      | 108/496 [00:50<03:03,  2.12it/s]    Fitting and Denoising:  22%|███████████████▍                                                      | 109/496 [00:51<03:05,  2.08it/s]    Fitting and Denoising:  22%|███████████████▌                                                      | 110/496 [00:51<03:04,  2.09it/s]    Fitting and Denoising:  22%|███████████████▋                                                      | 111/496 [00:52<03:02,  2.11it/s]    Fitting and Denoising:  23%|███████████████▊                                                      | 112/496 [00:52<02:58,  2.15it/s]    Fitting and Denoising:  23%|███████████████▉                                                      | 113/496 [00:53<03:04,  2.08it/s]    Fitting and Denoising:  23%|████████████████                                                      | 114/496 [00:53<03:00,  2.12it/s]    Fitting and Denoising:  23%|████████████████▏                                                     | 115/496 [00:54<03:07,  2.03it/s]    Fitting and Denoising:  23%|████████████████▎                                                     | 116/496 [00:54<03:03,  2.07it/s]    Fitting and Denoising:  24%|████████████████▌                                                     | 117/496 [00:55<03:14,  1.95it/s]    Fitting and Denoising:  24%|████████████████▋                                                     | 118/496 [00:55<03:13,  1.95it/s]    Fitting and Denoising:  24%|████████████████▊                                                     | 119/496 [00:56<03:11,  1.97it/s]    Fitting and Denoising:  24%|████████████████▉                                                     | 120/496 [00:56<03:05,  2.03it/s]    Fitting and Denoising:  24%|█████████████████                                                     | 121/496 [00:57<03:03,  2.05it/s]    Fitting and Denoising:  25%|█████████████████▏                                                    | 122/496 [00:57<02:59,  2.09it/s]    Fitting and Denoising:  25%|█████████████████▎                                                    | 123/496 [00:58<03:00,  2.06it/s]    Fitting and Denoising:  25%|█████████████████▌                                                    | 124/496 [00:58<02:59,  2.08it/s]    Fitting and Denoising:  25%|█████████████████▋                                                    | 125/496 [00:59<03:01,  2.05it/s]    Fitting and Denoising:  25%|█████████████████▊                                                    | 126/496 [00:59<02:54,  2.12it/s]    Fitting and Denoising:  26%|█████████████████▉                                                    | 127/496 [01:00<02:55,  2.10it/s]    Fitting and Denoising:  26%|██████████████████                                                    | 128/496 [01:00<02:53,  2.12it/s]    Fitting and Denoising:  26%|██████████████████▏                                                   | 129/496 [01:01<02:56,  2.08it/s]    Fitting and Denoising:  26%|██████████████████▎                                                   | 130/496 [01:01<02:53,  2.11it/s]    Fitting and Denoising:  26%|██████████████████▍                                                   | 131/496 [01:02<02:54,  2.09it/s]    Fitting and Denoising:  27%|██████████████████▋                                                   | 132/496 [01:02<02:52,  2.11it/s]    Fitting and Denoising:  27%|██████████████████▊                                                   | 133/496 [01:02<02:54,  2.08it/s]    Fitting and Denoising:  27%|██████████████████▉                                                   | 134/496 [01:03<02:52,  2.10it/s]    Fitting and Denoising:  27%|███████████████████                                                   | 135/496 [01:03<02:50,  2.12it/s]    Fitting and Denoising:  27%|███████████████████▏                                                  | 136/496 [01:04<02:50,  2.12it/s]    Fitting and Denoising:  28%|███████████████████▎                                                  | 137/496 [01:04<02:50,  2.11it/s]    Fitting and Denoising:  28%|███████████████████▍                                                  | 138/496 [01:05<02:49,  2.12it/s]    Fitting and Denoising:  28%|███████████████████▌                                                  | 139/496 [01:05<02:45,  2.15it/s]    Fitting and Denoising:  28%|███████████████████▊                                                  | 140/496 [01:06<02:46,  2.14it/s]    Fitting and Denoising:  28%|███████████████████▉                                                  | 141/496 [01:06<02:42,  2.19it/s]    Fitting and Denoising:  29%|████████████████████                                                  | 142/496 [01:07<02:48,  2.09it/s]    Fitting and Denoising:  29%|████████████████████▏                                                 | 143/496 [01:07<02:46,  2.12it/s]    Fitting and Denoising:  29%|████████████████████▎                                                 | 144/496 [01:08<02:47,  2.10it/s]    Fitting and Denoising:  29%|████████████████████▍                                                 | 145/496 [01:08<02:43,  2.14it/s]    Fitting and Denoising:  29%|████████████████████▌                                                 | 146/496 [01:09<02:46,  2.10it/s]    Fitting and Denoising:  30%|████████████████████▋                                                 | 147/496 [01:09<02:46,  2.10it/s]    Fitting and Denoising:  30%|████████████████████▉                                                 | 148/496 [01:10<02:46,  2.08it/s]    Fitting and Denoising:  30%|█████████████████████                                                 | 149/496 [01:10<02:42,  2.13it/s]    Fitting and Denoising:  30%|█████████████████████▏                                                | 150/496 [01:11<02:44,  2.10it/s]    Fitting and Denoising:  30%|█████████████████████▎                                                | 151/496 [01:11<02:41,  2.14it/s]    Fitting and Denoising:  31%|█████████████████████▍                                                | 152/496 [01:11<02:45,  2.07it/s]    Fitting and Denoising:  31%|█████████████████████▌                                                | 153/496 [01:12<02:43,  2.10it/s]    Fitting and Denoising:  31%|█████████████████████▋                                                | 154/496 [01:12<02:43,  2.09it/s]    Fitting and Denoising:  31%|█████████████████████▉                                                | 155/496 [01:13<02:41,  2.11it/s]    Fitting and Denoising:  31%|██████████████████████                                                | 156/496 [01:13<02:40,  2.12it/s]    Fitting and Denoising:  32%|██████████████████████▏                                               | 157/496 [01:14<02:43,  2.08it/s]    Fitting and Denoising:  32%|██████████████████████▎                                               | 158/496 [01:14<02:40,  2.10it/s]    Fitting and Denoising:  32%|██████████████████████▍                                               | 159/496 [01:15<02:41,  2.09it/s]    Fitting and Denoising:  32%|██████████████████████▌                                               | 160/496 [01:15<02:37,  2.14it/s]    Fitting and Denoising:  32%|██████████████████████▋                                               | 161/496 [01:16<02:36,  2.14it/s]    Fitting and Denoising:  33%|██████████████████████▊                                               | 162/496 [01:16<02:37,  2.12it/s]    Fitting and Denoising:  33%|███████████████████████                                               | 163/496 [01:17<02:39,  2.08it/s]    Fitting and Denoising:  33%|███████████████████████▏                                              | 164/496 [01:17<02:36,  2.12it/s]    Fitting and Denoising:  33%|███████████████████████▎                                              | 165/496 [01:18<02:39,  2.08it/s]    Fitting and Denoising:  33%|███████████████████████▍                                              | 166/496 [01:18<02:35,  2.12it/s]    Fitting and Denoising:  34%|███████████████████████▌                                              | 167/496 [01:19<02:40,  2.05it/s]    Fitting and Denoising:  34%|███████████████████████▋                                              | 168/496 [01:19<02:37,  2.08it/s]    Fitting and Denoising:  34%|███████████████████████▊                                              | 169/496 [01:20<02:36,  2.09it/s]    Fitting and Denoising:  34%|███████████████████████▉                                              | 170/496 [01:20<02:31,  2.15it/s]    Fitting and Denoising:  34%|████████████████████████▏                                             | 171/496 [01:20<02:33,  2.12it/s]    Fitting and Denoising:  35%|████████████████████████▎                                             | 172/496 [01:21<02:33,  2.10it/s]    Fitting and Denoising:  35%|████████████████████████▍                                             | 173/496 [01:21<02:32,  2.11it/s]    Fitting and Denoising:  35%|████████████████████████▌                                             | 174/496 [01:22<02:30,  2.14it/s]    Fitting and Denoising:  35%|████████████████████████▋                                             | 175/496 [01:22<02:32,  2.11it/s]    Fitting and Denoising:  35%|████████████████████████▊                                             | 176/496 [01:23<02:29,  2.14it/s]    Fitting and Denoising:  36%|████████████████████████▉                                             | 177/496 [01:23<02:30,  2.12it/s]    Fitting and Denoising:  36%|█████████████████████████                                             | 178/496 [01:24<02:31,  2.09it/s]    Fitting and Denoising:  36%|█████████████████████████▎                                            | 179/496 [01:24<02:27,  2.15it/s]    Fitting and Denoising:  36%|█████████████████████████▍                                            | 180/496 [01:25<02:27,  2.15it/s]    Fitting and Denoising:  36%|█████████████████████████▌                                            | 181/496 [01:25<02:24,  2.18it/s]    Fitting and Denoising:  37%|█████████████████████████▋                                            | 182/496 [01:26<02:31,  2.07it/s]    Fitting and Denoising:  37%|█████████████████████████▊                                            | 183/496 [01:26<02:27,  2.12it/s]    Fitting and Denoising:  37%|█████████████████████████▉                                            | 184/496 [01:27<02:29,  2.09it/s]    Fitting and Denoising:  37%|██████████████████████████                                            | 185/496 [01:27<02:26,  2.12it/s]    Fitting and Denoising:  38%|██████████████████████████▎                                           | 186/496 [01:28<02:28,  2.09it/s]    Fitting and Denoising:  38%|██████████████████████████▍                                           | 187/496 [01:28<02:26,  2.11it/s]    Fitting and Denoising:  38%|██████████████████████████▌                                           | 188/496 [01:29<02:27,  2.08it/s]    Fitting and Denoising:  38%|██████████████████████████▋                                           | 189/496 [01:29<02:24,  2.13it/s]    Fitting and Denoising:  38%|██████████████████████████▊                                           | 190/496 [01:29<02:24,  2.11it/s]    Fitting and Denoising:  39%|██████████████████████████▉                                           | 191/496 [01:30<02:25,  2.10it/s]    Fitting and Denoising:  39%|███████████████████████████                                           | 192/496 [01:30<02:25,  2.08it/s]    Fitting and Denoising:  39%|███████████████████████████▏                                          | 193/496 [01:31<02:22,  2.13it/s]    Fitting and Denoising:  39%|███████████████████████████▍                                          | 194/496 [01:31<02:22,  2.12it/s]    Fitting and Denoising:  39%|███████████████████████████▌                                          | 195/496 [01:32<02:21,  2.12it/s]    Fitting and Denoising:  40%|███████████████████████████▋                                          | 196/496 [01:32<02:21,  2.12it/s]    Fitting and Denoising:  40%|███████████████████████████▊                                          | 197/496 [01:33<02:21,  2.11it/s]    Fitting and Denoising:  40%|███████████████████████████▉                                          | 198/496 [01:33<02:27,  2.02it/s]    Fitting and Denoising:  40%|████████████████████████████                                          | 199/496 [01:34<02:23,  2.07it/s]    Fitting and Denoising:  40%|████████████████████████████▏                                         | 200/496 [01:34<02:20,  2.10it/s]    Fitting and Denoising:  41%|████████████████████████████▎                                         | 201/496 [01:35<02:25,  2.03it/s]    Fitting and Denoising:  41%|████████████████████████████▌                                         | 202/496 [01:35<02:20,  2.10it/s]    Fitting and Denoising:  41%|████████████████████████████▋                                         | 203/496 [01:36<02:17,  2.13it/s]    Fitting and Denoising:  41%|████████████████████████████▊                                         | 204/496 [01:36<02:15,  2.15it/s]    Fitting and Denoising:  41%|████████████████████████████▉                                         | 205/496 [01:37<02:18,  2.09it/s]    Fitting and Denoising:  42%|█████████████████████████████                                         | 206/496 [01:37<02:19,  2.08it/s]    Fitting and Denoising:  42%|█████████████████████████████▏                                        | 207/496 [01:38<02:18,  2.08it/s]    Fitting and Denoising:  42%|█████████████████████████████▎                                        | 208/496 [01:38<02:15,  2.13it/s]    Fitting and Denoising:  42%|█████████████████████████████▍                                        | 209/496 [01:39<02:17,  2.09it/s]    Fitting and Denoising:  42%|█████████████████████████████▋                                        | 210/496 [01:39<02:13,  2.14it/s]    Fitting and Denoising:  43%|█████████████████████████████▊                                        | 211/496 [01:39<02:17,  2.08it/s]    Fitting and Denoising:  43%|█████████████████████████████▉                                        | 212/496 [01:40<02:15,  2.10it/s]    Fitting and Denoising:  43%|██████████████████████████████                                        | 213/496 [01:40<02:15,  2.09it/s]    Fitting and Denoising:  43%|██████████████████████████████▏                                       | 214/496 [01:41<02:12,  2.12it/s]    Fitting and Denoising:  43%|██████████████████████████████▎                                       | 215/496 [01:41<02:10,  2.15it/s]    Fitting and Denoising:  44%|██████████████████████████████▍                                       | 216/496 [01:42<02:13,  2.09it/s]    Fitting and Denoising:  44%|██████████████████████████████▋                                       | 217/496 [01:42<02:11,  2.12it/s]    Fitting and Denoising:  44%|██████████████████████████████▊                                       | 218/496 [01:43<02:10,  2.13it/s]    Fitting and Denoising:  44%|██████████████████████████████▉                                       | 219/496 [01:43<02:09,  2.14it/s]    Fitting and Denoising:  44%|███████████████████████████████                                       | 220/496 [01:44<02:11,  2.10it/s]    Fitting and Denoising:  45%|███████████████████████████████▏                                      | 221/496 [01:44<02:11,  2.09it/s]    Fitting and Denoising:  45%|███████████████████████████████▎                                      | 222/496 [01:45<02:11,  2.09it/s]    Fitting and Denoising:  45%|███████████████████████████████▍                                      | 223/496 [01:45<02:09,  2.11it/s]    Fitting and Denoising:  45%|███████████████████████████████▌                                      | 224/496 [01:46<02:11,  2.07it/s]    Fitting and Denoising:  45%|███████████████████████████████▊                                      | 225/496 [01:46<02:09,  2.10it/s]    Fitting and Denoising:  46%|███████████████████████████████▉                                      | 226/496 [01:47<02:10,  2.07it/s]    Fitting and Denoising:  46%|████████████████████████████████                                      | 227/496 [01:47<02:07,  2.11it/s]    Fitting and Denoising:  46%|████████████████████████████████▏                                     | 228/496 [01:48<02:08,  2.09it/s]    Fitting and Denoising:  46%|████████████████████████████████▎                                     | 229/496 [01:48<02:07,  2.10it/s]    Fitting and Denoising:  46%|████████████████████████████████▍                                     | 230/496 [01:49<02:07,  2.09it/s]    Fitting and Denoising:  47%|████████████████████████████████▌                                     | 231/496 [01:49<02:05,  2.10it/s]    Fitting and Denoising:  47%|████████████████████████████████▋                                     | 232/496 [01:49<02:05,  2.11it/s]    Fitting and Denoising:  47%|████████████████████████████████▉                                     | 233/496 [01:50<02:03,  2.14it/s]    Fitting and Denoising:  47%|█████████████████████████████████                                     | 234/496 [01:50<02:03,  2.11it/s]    Fitting and Denoising:  47%|█████████████████████████████████▏                                    | 235/496 [01:51<02:03,  2.11it/s]    Fitting and Denoising:  48%|█████████████████████████████████▎                                    | 236/496 [01:51<02:03,  2.11it/s]    Fitting and Denoising:  48%|█████████████████████████████████▍                                    | 237/496 [01:52<02:01,  2.13it/s]    Fitting and Denoising:  48%|█████████████████████████████████▌                                    | 238/496 [01:52<02:00,  2.15it/s]    Fitting and Denoising:  48%|█████████████████████████████████▋                                    | 239/496 [01:53<02:00,  2.14it/s]    Fitting and Denoising:  48%|█████████████████████████████████▊                                    | 240/496 [01:53<02:00,  2.13it/s]    Fitting and Denoising:  49%|██████████████████████████████████                                    | 241/496 [01:54<02:02,  2.08it/s]    Fitting and Denoising:  49%|██████████████████████████████████▏                                   | 242/496 [01:54<02:00,  2.11it/s]    Fitting and Denoising:  49%|██████████████████████████████████▎                                   | 243/496 [01:55<01:59,  2.11it/s]    Fitting and Denoising:  49%|██████████████████████████████████▍                                   | 244/496 [01:55<01:56,  2.15it/s]    Fitting and Denoising:  49%|██████████████████████████████████▌                                   | 245/496 [01:56<02:00,  2.08it/s]    Fitting and Denoising:  50%|██████████████████████████████████▋                                   | 246/496 [01:56<01:58,  2.11it/s]    Fitting and Denoising:  50%|██████████████████████████████████▊                                   | 247/496 [01:57<01:58,  2.10it/s]    Fitting and Denoising:  50%|███████████████████████████████████                                   | 248/496 [01:57<01:55,  2.14it/s]    Fitting and Denoising:  50%|███████████████████████████████████▏                                  | 249/496 [01:57<01:56,  2.13it/s]    Fitting and Denoising:  50%|███████████████████████████████████▎                                  | 250/496 [01:58<01:55,  2.13it/s]    Fitting and Denoising:  51%|███████████████████████████████████▍                                  | 251/496 [01:58<01:54,  2.13it/s]    Fitting and Denoising:  51%|███████████████████████████████████▌                                  | 252/496 [01:59<01:53,  2.14it/s]    Fitting and Denoising:  51%|███████████████████████████████████▋                                  | 253/496 [01:59<01:54,  2.12it/s]    Fitting and Denoising:  51%|███████████████████████████████████▊                                  | 254/496 [02:00<01:54,  2.12it/s]    Fitting and Denoising:  51%|███████████████████████████████████▉                                  | 255/496 [02:00<01:55,  2.08it/s]    Fitting and Denoising:  52%|████████████████████████████████████▏                                 | 256/496 [02:01<01:54,  2.10it/s]    Fitting and Denoising:  52%|████████████████████████████████████▎                                 | 257/496 [02:01<01:51,  2.14it/s]    Fitting and Denoising:  52%|████████████████████████████████████▍                                 | 258/496 [02:02<01:52,  2.11it/s]    Fitting and Denoising:  52%|████████████████████████████████████▌                                 | 259/496 [02:02<01:49,  2.16it/s]    Fitting and Denoising:  52%|████████████████████████████████████▋                                 | 260/496 [02:03<01:53,  2.07it/s]    Fitting and Denoising:  53%|████████████████████████████████████▊                                 | 261/496 [02:03<01:51,  2.11it/s]    Fitting and Denoising:  53%|████████████████████████████████████▉                                 | 262/496 [02:04<01:51,  2.10it/s]    Fitting and Denoising:  53%|█████████████████████████████████████                                 | 263/496 [02:04<01:49,  2.12it/s]    Fitting and Denoising:  53%|█████████████████████████████████████▎                                | 264/496 [02:05<01:49,  2.11it/s]    Fitting and Denoising:  53%|█████████████████████████████████████▍                                | 265/496 [02:05<01:50,  2.10it/s]    Fitting and Denoising:  54%|█████████████████████████████████████▌                                | 266/496 [02:06<01:51,  2.07it/s]    Fitting and Denoising:  54%|█████████████████████████████████████▋                                | 267/496 [02:06<01:48,  2.11it/s]    Fitting and Denoising:  54%|█████████████████████████████████████▊                                | 268/496 [02:06<01:48,  2.09it/s]    Fitting and Denoising:  54%|█████████████████████████████████████▉                                | 269/496 [02:07<01:48,  2.10it/s]    Fitting and Denoising:  54%|██████████████████████████████████████                                | 270/496 [02:07<01:51,  2.04it/s]    Fitting and Denoising:  55%|██████████████████████████████████████▏                               | 271/496 [02:08<01:47,  2.09it/s]    Fitting and Denoising:  55%|██████████████████████████████████████▍                               | 272/496 [02:08<01:47,  2.09it/s]    Fitting and Denoising:  55%|██████████████████████████████████████▌                               | 273/496 [02:09<01:45,  2.11it/s]    Fitting and Denoising:  55%|██████████████████████████████████████▋                               | 274/496 [02:09<01:45,  2.11it/s]    Fitting and Denoising:  55%|██████████████████████████████████████▊                               | 275/496 [02:10<01:46,  2.08it/s]    Fitting and Denoising:  56%|██████████████████████████████████████▉                               | 276/496 [02:10<01:44,  2.11it/s]    Fitting and Denoising:  56%|███████████████████████████████████████                               | 277/496 [02:11<01:43,  2.12it/s]    Fitting and Denoising:  56%|███████████████████████████████████████▏                              | 278/496 [02:11<01:41,  2.14it/s]    Fitting and Denoising:  56%|███████████████████████████████████████▍                              | 279/496 [02:12<01:43,  2.10it/s]    Fitting and Denoising:  56%|███████████████████████████████████████▌                              | 280/496 [02:12<01:41,  2.13it/s]    Fitting and Denoising:  57%|███████████████████████████████████████▋                              | 281/496 [02:13<01:40,  2.14it/s]    Fitting and Denoising:  57%|███████████████████████████████████████▊                              | 282/496 [02:13<01:39,  2.16it/s]    Fitting and Denoising:  57%|███████████████████████████████████████▉                              | 283/496 [02:14<01:41,  2.09it/s]    Fitting and Denoising:  57%|████████████████████████████████████████                              | 284/496 [02:14<01:40,  2.11it/s]    Fitting and Denoising:  57%|████████████████████████████████████████▏                             | 285/496 [02:15<01:41,  2.08it/s]    Fitting and Denoising:  58%|████████████████████████████████████████▎                             | 286/496 [02:15<01:38,  2.14it/s]    Fitting and Denoising:  58%|████████████████████████████████████████▌                             | 287/496 [02:15<01:38,  2.12it/s]    Fitting and Denoising:  58%|████████████████████████████████████████▋                             | 288/496 [02:16<01:37,  2.14it/s]    Fitting and Denoising:  58%|████████████████████████████████████████▊                             | 289/496 [02:16<01:38,  2.11it/s]    Fitting and Denoising:  58%|████████████████████████████████████████▉                             | 290/496 [02:17<01:36,  2.14it/s]    Fitting and Denoising:  59%|█████████████████████████████████████████                             | 291/496 [02:17<01:36,  2.14it/s]    Fitting and Denoising:  59%|█████████████████████████████████████████▏                            | 292/496 [02:18<01:35,  2.14it/s]    Fitting and Denoising:  59%|█████████████████████████████████████████▎                            | 293/496 [02:18<01:33,  2.17it/s]    Fitting and Denoising:  59%|█████████████████████████████████████████▍                            | 294/496 [02:19<01:35,  2.12it/s]    Fitting and Denoising:  59%|█████████████████████████████████████████▋                            | 295/496 [02:19<01:33,  2.15it/s]    Fitting and Denoising:  60%|█████████████████████████████████████████▊                            | 296/496 [02:20<01:35,  2.09it/s]    Fitting and Denoising:  60%|█████████████████████████████████████████▉                            | 297/496 [02:20<01:33,  2.13it/s]    Fitting and Denoising:  60%|██████████████████████████████████████████                            | 298/496 [02:21<01:33,  2.12it/s]    Fitting and Denoising:  60%|██████████████████████████████████████████▏                           | 299/496 [02:21<01:33,  2.11it/s]    Fitting and Denoising:  60%|██████████████████████████████████████████▎                           | 300/496 [02:22<01:33,  2.10it/s]    Fitting and Denoising:  61%|██████████████████████████████████████████▍                           | 301/496 [02:22<01:32,  2.12it/s]    Fitting and Denoising:  61%|██████████████████████████████████████████▌                           | 302/496 [02:23<01:31,  2.11it/s]    Fitting and Denoising:  61%|██████████████████████████████████████████▊                           | 303/496 [02:23<01:29,  2.15it/s]    Fitting and Denoising:  61%|██████████████████████████████████████████▉                           | 304/496 [02:24<01:31,  2.10it/s]    Fitting and Denoising:  61%|███████████████████████████████████████████                           | 305/496 [02:24<01:30,  2.11it/s]    Fitting and Denoising:  62%|███████████████████████████████████████████▏                          | 306/496 [02:24<01:30,  2.10it/s]    Fitting and Denoising:  62%|███████████████████████████████████████████▎                          | 307/496 [02:25<01:28,  2.13it/s]    Fitting and Denoising:  62%|███████████████████████████████████████████▍                          | 308/496 [02:25<01:28,  2.13it/s]    Fitting and Denoising:  62%|███████████████████████████████████████████▌                          | 309/496 [02:26<01:29,  2.10it/s]    Fitting and Denoising:  62%|███████████████████████████████████████████▊                          | 310/496 [02:26<01:28,  2.10it/s]    Fitting and Denoising:  63%|███████████████████████████████████████████▉                          | 311/496 [02:27<01:27,  2.12it/s]    Fitting and Denoising:  63%|████████████████████████████████████████████                          | 312/496 [02:27<01:25,  2.16it/s]    Fitting and Denoising:  63%|████████████████████████████████████████████▏                         | 313/496 [02:28<01:26,  2.13it/s]    Fitting and Denoising:  63%|████████████████████████████████████████████▎                         | 314/496 [02:28<01:25,  2.13it/s]    Fitting and Denoising:  64%|████████████████████████████████████████████▍                         | 315/496 [02:29<01:26,  2.10it/s]    Fitting and Denoising:  64%|████████████████████████████████████████████▌                         | 316/496 [02:29<01:23,  2.16it/s]    Fitting and Denoising:  64%|████████████████████████████████████████████▋                         | 317/496 [02:30<01:23,  2.13it/s]    Fitting and Denoising:  64%|████████████████████████████████████████████▉                         | 318/496 [02:30<01:23,  2.14it/s]    Fitting and Denoising:  64%|█████████████████████████████████████████████                         | 319/496 [02:31<01:25,  2.07it/s]    Fitting and Denoising:  65%|█████████████████████████████████████████████▏                        | 320/496 [02:31<01:23,  2.12it/s]    Fitting and Denoising:  65%|█████████████████████████████████████████████▎                        | 321/496 [02:32<01:23,  2.10it/s]    Fitting and Denoising:  65%|█████████████████████████████████████████████▍                        | 322/496 [02:32<01:21,  2.14it/s]    Fitting and Denoising:  65%|█████████████████████████████████████████████▌                        | 323/496 [02:32<01:21,  2.12it/s]    Fitting and Denoising:  65%|█████████████████████████████████████████████▋                        | 324/496 [02:33<01:22,  2.08it/s]    Fitting and Denoising:  66%|█████████████████████████████████████████████▊                        | 325/496 [02:33<01:23,  2.06it/s]    Fitting and Denoising:  66%|██████████████████████████████████████████████                        | 326/496 [02:34<01:21,  2.09it/s]    Fitting and Denoising:  66%|██████████████████████████████████████████████▏                       | 327/496 [02:34<01:20,  2.11it/s]    Fitting and Denoising:  66%|██████████████████████████████████████████████▎                       | 328/496 [02:35<01:19,  2.11it/s]    Fitting and Denoising:  66%|██████████████████████████████████████████████▍                       | 329/496 [02:35<01:20,  2.08it/s]    Fitting and Denoising:  67%|██████████████████████████████████████████████▌                       | 330/496 [02:36<01:19,  2.09it/s]    Fitting and Denoising:  67%|██████████████████████████████████████████████▋                       | 331/496 [02:36<01:17,  2.12it/s]    Fitting and Denoising:  67%|██████████████████████████████████████████████▊                       | 332/496 [02:37<01:17,  2.12it/s]    Fitting and Denoising:  67%|██████████████████████████████████████████████▉                       | 333/496 [02:37<01:16,  2.14it/s]    Fitting and Denoising:  67%|███████████████████████████████████████████████▏                      | 334/496 [02:38<01:18,  2.05it/s]    Fitting and Denoising:  68%|███████████████████████████████████████████████▎                      | 335/496 [02:38<01:16,  2.11it/s]    Fitting and Denoising:  68%|███████████████████████████████████████████████▍                      | 336/496 [02:39<01:15,  2.11it/s]    Fitting and Denoising:  68%|███████████████████████████████████████████████▌                      | 337/496 [02:39<01:13,  2.15it/s]    Fitting and Denoising:  68%|███████████████████████████████████████████████▋                      | 338/496 [02:40<01:14,  2.12it/s]    Fitting and Denoising:  68%|███████████████████████████████████████████████▊                      | 339/496 [02:40<01:14,  2.11it/s]    Fitting and Denoising:  69%|███████████████████████████████████████████████▉                      | 340/496 [02:41<01:14,  2.09it/s]    Fitting and Denoising:  69%|████████████████████████████████████████████████▏                     | 341/496 [02:41<01:13,  2.12it/s]    Fitting and Denoising:  69%|████████████████████████████████████████████████▎                     | 342/496 [02:41<01:12,  2.12it/s]    Fitting and Denoising:  69%|████████████████████████████████████████████████▍                     | 343/496 [02:42<01:12,  2.11it/s]    Fitting and Denoising:  69%|████████████████████████████████████████████████▌                     | 344/496 [02:42<01:14,  2.05it/s]    Fitting and Denoising:  70%|████████████████████████████████████████████████▋                     | 345/496 [02:43<01:11,  2.12it/s]    Fitting and Denoising:  70%|████████████████████████████████████████████████▊                     | 346/496 [02:43<01:11,  2.10it/s]    Fitting and Denoising:  70%|████████████████████████████████████████████████▉                     | 347/496 [02:44<01:09,  2.14it/s]    Fitting and Denoising:  70%|█████████████████████████████████████████████████                     | 348/496 [02:44<01:09,  2.13it/s]    Fitting and Denoising:  70%|█████████████████████████████████████████████████▎                    | 349/496 [02:45<01:10,  2.10it/s]    Fitting and Denoising:  71%|█████████████████████████████████████████████████▍                    | 350/496 [02:45<01:09,  2.10it/s]    Fitting and Denoising:  71%|█████████████████████████████████████████████████▌                    | 351/496 [02:46<01:09,  2.09it/s]    Fitting and Denoising:  71%|█████████████████████████████████████████████████▋                    | 352/496 [02:46<01:07,  2.13it/s]    Fitting and Denoising:  71%|█████████████████████████████████████████████████▊                    | 353/496 [02:47<01:08,  2.08it/s]    Fitting and Denoising:  71%|█████████████████████████████████████████████████▉                    | 354/496 [02:47<01:07,  2.11it/s]    Fitting and Denoising:  72%|██████████████████████████████████████████████████                    | 355/496 [02:48<01:06,  2.11it/s]    Fitting and Denoising:  72%|██████████████████████████████████████████████████▏                   | 356/496 [02:48<01:05,  2.13it/s]    Fitting and Denoising:  72%|██████████████████████████████████████████████████▍                   | 357/496 [02:49<01:07,  2.06it/s]    Fitting and Denoising:  72%|██████████████████████████████████████████████████▌                   | 358/496 [02:49<01:06,  2.07it/s]    Fitting and Denoising:  72%|██████████████████████████████████████████████████▋                   | 359/496 [02:50<01:05,  2.09it/s]    Fitting and Denoising:  73%|██████████████████████████████████████████████████▊                   | 360/496 [02:50<01:03,  2.13it/s]    Fitting and Denoising:  73%|██████████████████████████████████████████████████▉                   | 361/496 [02:51<01:04,  2.11it/s]    Fitting and Denoising:  73%|███████████████████████████████████████████████████                   | 362/496 [02:51<01:03,  2.12it/s]    Fitting and Denoising:  73%|███████████████████████████████████████████████████▏                  | 363/496 [02:52<01:04,  2.07it/s]    Fitting and Denoising:  73%|███████████████████████████████████████████████████▎                  | 364/496 [02:52<01:02,  2.10it/s]    Fitting and Denoising:  74%|███████████████████████████████████████████████████▌                  | 365/496 [02:52<01:03,  2.08it/s]    Fitting and Denoising:  74%|███████████████████████████████████████████████████▋                  | 366/496 [02:53<01:01,  2.11it/s]    Fitting and Denoising:  74%|███████████████████████████████████████████████████▊                  | 367/496 [02:53<01:00,  2.12it/s]    Fitting and Denoising:  74%|███████████████████████████████████████████████████▉                  | 368/496 [02:54<01:01,  2.09it/s]    Fitting and Denoising:  74%|████████████████████████████████████████████████████                  | 369/496 [02:54<00:59,  2.12it/s]    Fitting and Denoising:  75%|████████████████████████████████████████████████████▏                 | 370/496 [02:55<00:59,  2.12it/s]    Fitting and Denoising:  75%|████████████████████████████████████████████████████▎                 | 371/496 [02:55<00:58,  2.15it/s]    Fitting and Denoising:  75%|████████████████████████████████████████████████████▌                 | 372/496 [02:56<00:58,  2.13it/s]    Fitting and Denoising:  75%|████████████████████████████████████████████████████▋                 | 373/496 [02:56<00:57,  2.12it/s]    Fitting and Denoising:  75%|████████████████████████████████████████████████████▊                 | 374/496 [02:57<00:57,  2.10it/s]    Fitting and Denoising:  76%|████████████████████████████████████████████████████▉                 | 375/496 [02:57<00:57,  2.12it/s]    Fitting and Denoising:  76%|█████████████████████████████████████████████████████                 | 376/496 [02:58<00:57,  2.09it/s]    Fitting and Denoising:  76%|█████████████████████████████████████████████████████▏                | 377/496 [02:58<00:56,  2.12it/s]    Fitting and Denoising:  76%|█████████████████████████████████████████████████████▎                | 378/496 [02:59<00:57,  2.07it/s]    Fitting and Denoising:  76%|█████████████████████████████████████████████████████▍                | 379/496 [02:59<00:55,  2.11it/s]    Fitting and Denoising:  77%|█████████████████████████████████████████████████████▋                | 380/496 [03:00<00:56,  2.07it/s]    Fitting and Denoising:  77%|█████████████████████████████████████████████████████▊                | 381/496 [03:00<00:54,  2.12it/s]    Fitting and Denoising:  77%|█████████████████████████████████████████████████████▉                | 382/496 [03:00<00:53,  2.13it/s]    Fitting and Denoising:  77%|██████████████████████████████████████████████████████                | 383/496 [03:01<00:53,  2.09it/s]    Fitting and Denoising:  77%|██████████████████████████████████████████████████████▏               | 384/496 [03:01<00:54,  2.06it/s]    Fitting and Denoising:  78%|██████████████████████████████████████████████████████▎               | 385/496 [03:02<00:52,  2.10it/s]    Fitting and Denoising:  78%|██████████████████████████████████████████████████████▍               | 386/496 [03:02<00:52,  2.10it/s]    Fitting and Denoising:  78%|██████████████████████████████████████████████████████▌               | 387/496 [03:03<00:51,  2.10it/s]    Fitting and Denoising:  78%|██████████████████████████████████████████████████████▊               | 388/496 [03:03<00:52,  2.07it/s]    Fitting and Denoising:  78%|██████████████████████████████████████████████████████▉               | 389/496 [03:04<00:51,  2.09it/s]    Fitting and Denoising:  79%|███████████████████████████████████████████████████████               | 390/496 [03:04<00:50,  2.12it/s]    Fitting and Denoising:  79%|███████████████████████████████████████████████████████▏              | 391/496 [03:05<00:50,  2.10it/s]    Fitting and Denoising:  79%|███████████████████████████████████████████████████████▎              | 392/496 [03:05<00:49,  2.12it/s]    Fitting and Denoising:  79%|███████████████████████████████████████████████████████▍              | 393/496 [03:06<00:49,  2.09it/s]    Fitting and Denoising:  79%|███████████████████████████████████████████████████████▌              | 394/496 [03:06<00:48,  2.11it/s]    Fitting and Denoising:  80%|███████████████████████████████████████████████████████▋              | 395/496 [03:07<00:48,  2.09it/s]    Fitting and Denoising:  80%|███████████████████████████████████████████████████████▉              | 396/496 [03:07<00:47,  2.09it/s]    Fitting and Denoising:  80%|████████████████████████████████████████████████████████              | 397/496 [03:08<00:48,  2.05it/s]    Fitting and Denoising:  80%|████████████████████████████████████████████████████████▏             | 398/496 [03:08<00:47,  2.07it/s]    Fitting and Denoising:  80%|████████████████████████████████████████████████████████▎             | 399/496 [03:09<00:46,  2.10it/s]    Fitting and Denoising:  81%|████████████████████████████████████████████████████████▍             | 400/496 [03:09<00:45,  2.13it/s]    Fitting and Denoising:  81%|████████████████████████████████████████████████████████▌             | 401/496 [03:10<00:45,  2.11it/s]    Fitting and Denoising:  81%|████████████████████████████████████████████████████████▋             | 402/496 [03:10<00:44,  2.12it/s]    Fitting and Denoising:  81%|████████████████████████████████████████████████████████▉             | 403/496 [03:11<00:44,  2.10it/s]    Fitting and Denoising:  81%|█████████████████████████████████████████████████████████             | 404/496 [03:11<00:43,  2.14it/s]    Fitting and Denoising:  82%|█████████████████████████████████████████████████████████▏            | 405/496 [03:11<00:42,  2.12it/s]    Fitting and Denoising:  82%|█████████████████████████████████████████████████████████▎            | 406/496 [03:12<00:42,  2.12it/s]    Fitting and Denoising:  82%|█████████████████████████████████████████████████████████▍            | 407/496 [03:12<00:43,  2.06it/s]    Fitting and Denoising:  82%|█████████████████████████████████████████████████████████▌            | 408/496 [03:13<00:41,  2.12it/s]    Fitting and Denoising:  82%|█████████████████████████████████████████████████████████▋            | 409/496 [03:13<00:41,  2.12it/s]    Fitting and Denoising:  83%|█████████████████████████████████████████████████████████▊            | 410/496 [03:14<00:40,  2.11it/s]    Fitting and Denoising:  83%|██████████████████████████████████████████████████████████            | 411/496 [03:14<00:39,  2.14it/s]    Fitting and Denoising:  83%|██████████████████████████████████████████████████████████▏           | 412/496 [03:15<00:40,  2.05it/s]    Fitting and Denoising:  83%|██████████████████████████████████████████████████████████▎           | 413/496 [03:15<00:39,  2.09it/s]    Fitting and Denoising:  83%|██████████████████████████████████████████████████████████▍           | 414/496 [03:16<00:38,  2.11it/s]    Fitting and Denoising:  84%|██████████████████████████████████████████████████████████▌           | 415/496 [03:16<00:37,  2.15it/s]    Fitting and Denoising:  84%|██████████████████████████████████████████████████████████▋           | 416/496 [03:17<00:38,  2.09it/s]    Fitting and Denoising:  84%|██████████████████████████████████████████████████████████▊           | 417/496 [03:17<00:38,  2.07it/s]    Fitting and Denoising:  84%|██████████████████████████████████████████████████████████▉           | 418/496 [03:18<00:37,  2.09it/s]    Fitting and Denoising:  84%|███████████████████████████████████████████████████████████▏          | 419/496 [03:18<00:36,  2.13it/s]    Fitting and Denoising:  85%|███████████████████████████████████████████████████████████▎          | 420/496 [03:19<00:36,  2.07it/s]    Fitting and Denoising:  85%|███████████████████████████████████████████████████████████▍          | 421/496 [03:19<00:35,  2.12it/s]    Fitting and Denoising:  85%|███████████████████████████████████████████████████████████▌          | 422/496 [03:20<00:36,  2.05it/s]    Fitting and Denoising:  85%|███████████████████████████████████████████████████████████▋          | 423/496 [03:20<00:34,  2.11it/s]    Fitting and Denoising:  85%|███████████████████████████████████████████████████████████▊          | 424/496 [03:21<00:34,  2.09it/s]    Fitting and Denoising:  86%|███████████████████████████████████████████████████████████▉          | 425/496 [03:21<00:33,  2.14it/s]    Fitting and Denoising:  86%|████████████████████████████████████████████████████████████          | 426/496 [03:21<00:32,  2.13it/s]    Fitting and Denoising:  86%|████████████████████████████████████████████████████████████▎         | 427/496 [03:22<00:34,  2.00it/s]    Fitting and Denoising:  86%|████████████████████████████████████████████████████████████▍         | 428/496 [03:22<00:33,  2.02it/s]    Fitting and Denoising:  86%|████████████████████████████████████████████████████████████▌         | 429/496 [03:23<00:32,  2.09it/s]    Fitting and Denoising:  87%|████████████████████████████████████████████████████████████▋         | 430/496 [03:23<00:31,  2.08it/s]    Fitting and Denoising:  87%|████████████████████████████████████████████████████████████▊         | 431/496 [03:24<00:30,  2.12it/s]    Fitting and Denoising:  87%|████████████████████████████████████████████████████████████▉         | 432/496 [03:24<00:30,  2.07it/s]    Fitting and Denoising:  87%|█████████████████████████████████████████████████████████████         | 433/496 [03:25<00:29,  2.12it/s]    Fitting and Denoising:  88%|█████████████████████████████████████████████████████████████▎        | 434/496 [03:25<00:29,  2.13it/s]    Fitting and Denoising:  88%|█████████████████████████████████████████████████████████████▍        | 435/496 [03:26<00:29,  2.09it/s]    Fitting and Denoising:  88%|█████████████████████████████████████████████████████████████▌        | 436/496 [03:26<00:28,  2.12it/s]    Fitting and Denoising:  88%|█████████████████████████████████████████████████████████████▋        | 437/496 [03:27<00:28,  2.09it/s]    Fitting and Denoising:  88%|█████████████████████████████████████████████████████████████▊        | 438/496 [03:27<00:27,  2.13it/s]    Fitting and Denoising:  89%|█████████████████████████████████████████████████████████████▉        | 439/496 [03:28<00:27,  2.09it/s]    Fitting and Denoising:  89%|██████████████████████████████████████████████████████████████        | 440/496 [03:28<00:26,  2.12it/s]    Fitting and Denoising:  89%|██████████████████████████████████████████████████████████████▏       | 441/496 [03:29<00:26,  2.08it/s]    Fitting and Denoising:  89%|██████████████████████████████████████████████████████████████▍       | 442/496 [03:29<00:25,  2.11it/s]    Fitting and Denoising:  89%|██████████████████████████████████████████████████████████████▌       | 443/496 [03:30<00:25,  2.11it/s]    Fitting and Denoising:  90%|██████████████████████████████████████████████████████████████▋       | 444/496 [03:30<00:24,  2.08it/s]    Fitting and Denoising:  90%|██████████████████████████████████████████████████████████████▊       | 445/496 [03:31<00:24,  2.08it/s]    Fitting and Denoising:  90%|██████████████████████████████████████████████████████████████▉       | 446/496 [03:31<00:24,  2.05it/s]    Fitting and Denoising:  90%|███████████████████████████████████████████████████████████████       | 447/496 [03:32<00:23,  2.04it/s]    Fitting and Denoising:  90%|███████████████████████████████████████████████████████████████▏      | 448/496 [03:32<00:22,  2.10it/s]    Fitting and Denoising:  91%|███████████████████████████████████████████████████████████████▎      | 449/496 [03:32<00:22,  2.09it/s]    Fitting and Denoising:  91%|███████████████████████████████████████████████████████████████▌      | 450/496 [03:33<00:21,  2.12it/s]    Fitting and Denoising:  91%|███████████████████████████████████████████████████████████████▋      | 451/496 [03:33<00:21,  2.09it/s]    Fitting and Denoising:  91%|███████████████████████████████████████████████████████████████▊      | 452/496 [03:34<00:21,  2.06it/s]    Fitting and Denoising:  91%|███████████████████████████████████████████████████████████████▉      | 453/496 [03:34<00:20,  2.06it/s]    Fitting and Denoising:  92%|████████████████████████████████████████████████████████████████      | 454/496 [03:35<00:20,  2.08it/s]    Fitting and Denoising:  92%|████████████████████████████████████████████████████████████████▏     | 455/496 [03:35<00:19,  2.12it/s]    Fitting and Denoising:  92%|████████████████████████████████████████████████████████████████▎     | 456/496 [03:36<00:19,  2.06it/s]    Fitting and Denoising:  92%|████████████████████████████████████████████████████████████████▍     | 457/496 [03:36<00:18,  2.08it/s]    Fitting and Denoising:  92%|████████████████████████████████████████████████████████████████▋     | 458/496 [03:37<00:18,  2.09it/s]    Fitting and Denoising:  93%|████████████████████████████████████████████████████████████████▊     | 459/496 [03:37<00:17,  2.14it/s]    Fitting and Denoising:  93%|████████████████████████████████████████████████████████████████▉     | 460/496 [03:38<00:17,  2.12it/s]    Fitting and Denoising:  93%|█████████████████████████████████████████████████████████████████     | 461/496 [03:38<00:16,  2.10it/s]    Fitting and Denoising:  93%|█████████████████████████████████████████████████████████████████▏    | 462/496 [03:39<00:16,  2.08it/s]    Fitting and Denoising:  93%|█████████████████████████████████████████████████████████████████▎    | 463/496 [03:39<00:15,  2.09it/s]    Fitting and Denoising:  94%|█████████████████████████████████████████████████████████████████▍    | 464/496 [03:40<00:15,  2.09it/s]    Fitting and Denoising:  94%|█████████████████████████████████████████████████████████████████▋    | 465/496 [03:40<00:14,  2.12it/s]    Fitting and Denoising:  94%|█████████████████████████████████████████████████████████████████▊    | 466/496 [03:41<00:14,  2.06it/s]    Fitting and Denoising:  94%|█████████████████████████████████████████████████████████████████▉    | 467/496 [03:41<00:13,  2.11it/s]    Fitting and Denoising:  94%|██████████████████████████████████████████████████████████████████    | 468/496 [03:42<00:13,  2.09it/s]    Fitting and Denoising:  95%|██████████████████████████████████████████████████████████████████▏   | 469/496 [03:42<00:12,  2.13it/s]    Fitting and Denoising:  95%|██████████████████████████████████████████████████████████████████▎   | 470/496 [03:42<00:12,  2.12it/s]    Fitting and Denoising:  95%|██████████████████████████████████████████████████████████████████▍   | 471/496 [03:43<00:11,  2.11it/s]    Fitting and Denoising:  95%|██████████████████████████████████████████████████████████████████▌   | 472/496 [03:43<00:11,  2.12it/s]    Fitting and Denoising:  95%|██████████████████████████████████████████████████████████████████▊   | 473/496 [03:44<00:10,  2.12it/s]    Fitting and Denoising:  96%|██████████████████████████████████████████████████████████████████▉   | 474/496 [03:44<00:10,  2.13it/s]    Fitting and Denoising:  96%|███████████████████████████████████████████████████████████████████   | 475/496 [03:45<00:09,  2.11it/s]    Fitting and Denoising:  96%|███████████████████████████████████████████████████████████████████▏  | 476/496 [03:45<00:09,  2.12it/s]    Fitting and Denoising:  96%|███████████████████████████████████████████████████████████████████▎  | 477/496 [03:46<00:09,  2.10it/s]    Fitting and Denoising:  96%|███████████████████████████████████████████████████████████████████▍  | 478/496 [03:46<00:08,  2.13it/s]    Fitting and Denoising:  97%|███████████████████████████████████████████████████████████████████▌  | 479/496 [03:47<00:08,  2.12it/s]    Fitting and Denoising:  97%|███████████████████████████████████████████████████████████████████▋  | 480/496 [03:47<00:07,  2.13it/s]    Fitting and Denoising:  97%|███████████████████████████████████████████████████████████████████▉  | 481/496 [03:48<00:07,  2.08it/s]    Fitting and Denoising:  97%|████████████████████████████████████████████████████████████████████  | 482/496 [03:48<00:06,  2.11it/s]    Fitting and Denoising:  97%|████████████████████████████████████████████████████████████████████▏ | 483/496 [03:49<00:06,  2.09it/s]    Fitting and Denoising:  98%|████████████████████████████████████████████████████████████████████▎ | 484/496 [03:49<00:05,  2.12it/s]    Fitting and Denoising:  98%|████████████████████████████████████████████████████████████████████▍ | 485/496 [03:50<00:05,  2.09it/s]    Fitting and Denoising:  98%|████████████████████████████████████████████████████████████████████▌ | 486/496 [03:50<00:04,  2.14it/s]    Fitting and Denoising:  98%|████████████████████████████████████████████████████████████████████▋ | 487/496 [03:51<00:04,  2.12it/s]    Fitting and Denoising:  98%|████████████████████████████████████████████████████████████████████▊ | 488/496 [03:51<00:03,  2.13it/s]    Fitting and Denoising:  99%|█████████████████████████████████████████████████████████████████████ | 489/496 [03:51<00:03,  2.12it/s]    Fitting and Denoising:  99%|█████████████████████████████████████████████████████████████████████▏| 490/496 [03:52<00:02,  2.10it/s]    Fitting and Denoising:  99%|█████████████████████████████████████████████████████████████████████▎| 491/496 [03:52<00:02,  2.09it/s]    Fitting and Denoising:  99%|█████████████████████████████████████████████████████████████████████▍| 492/496 [03:53<00:01,  2.12it/s]    Fitting and Denoising:  99%|█████████████████████████████████████████████████████████████████████▌| 493/496 [03:53<00:01,  2.14it/s]    Fitting and Denoising: 100%|█████████████████████████████████████████████████████████████████████▋| 494/496 [03:54<00:00,  2.12it/s]    Fitting and Denoising: 100%|█████████████████████████████████████████████████████████████████████▊| 495/496 [03:54<00:00,  2.10it/s]    Fitting and Denoising: 100%|██████████████████████████████████████████████████████████████████████| 496/496 [03:55<00:00,  2.06it/s]                                                                                                                                    



.. GENERATED FROM PYTHON SOURCE LINES 43-51

Now we can use the DAM classifier to classify the voxels into WM and GM.
The DAM classifier requires the denoised data, the bvalues, and the mask.
The DAM classifier returns the WM and GM masks.
It is important to note that the DAM classifier is a threshold-based classifier
and the threshold values can be adjusted based on the data. The `wm_threshold`
parameter controls the sensitivity of the classifier.
For data like HCP, threshold of 0.5 proves to be a good choice. For data like
cfin, higher threshold values like 0.7 or 0.8 are more suitable.

.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: Python

    wm_mask, gm_mask = dam_classifier(denoised_arr, bvals, wm_threshold=0.7)








.. GENERATED FROM PYTHON SOURCE LINES 54-55

Now we can visualize the WM and GM masks.

.. GENERATED FROM PYTHON SOURCE LINES 55-71

.. code-block:: Python


    images = [
        data[:, :, data.shape[2] // 2, 0],  # DWI (b0)
        wm_mask[:, :, data.shape[2] // 2],  # White Matter Mask
        gm_mask[:, :, data.shape[2] // 2],  # Grey Matter Mask
    ]

    ax_labels = ["DWI (b0)", "White Matter Mask", "Grey Matter Mask"]
    ax_kwargs = [{"cmap": "gray"} for _ in images]

    fig, ax = image_mosaic(
        images, ax_labels=ax_labels, ax_kwargs=ax_kwargs, figsize=(10, 5)
    )

    plt.show()








.. GENERATED FROM PYTHON SOURCE LINES 72-82

.. rst-class:: centered small fst-italic fw-semibold

Original B0 image (left), White matter (center) and gray matter (right) are
binary masks as obtained from DAM.


References
----------

.. footbibliography::

.. GENERATED FROM PYTHON SOURCE LINES 84-86

.. include:: ../../links_names.inc



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 29.994 seconds)


.. _sphx_glr_download_examples_built_segmentation_tissue_classification_dam.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tissue_classification_dam.ipynb <tissue_classification_dam.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tissue_classification_dam.py <tissue_classification_dam.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
