
:orphan:

.. _sphx_glr_examples_built_segmentation_sg_execution_times:


Computation times
=================
**09:56.451** total execution time for 8 files **from examples_built\segmentation**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_built_segmentation_bundle_extraction.py` (``bundle_extraction.py``)
     - 05:42.603
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_tissue_classification.py` (``tissue_classification.py``)
     - 03:09.432
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_fast_streamline_search.py` (``fast_streamline_search.py``)
     - 00:41.102
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_brain_extraction_dwi_1.py` (``brain_extraction_dwi_1.py``)
     - 00:18.990
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_segment_clustering_features.py` (``segment_clustering_features.py``)
     - 00:01.925
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_segment_quickbundles.py` (``segment_quickbundles.py``)
     - 00:01.086
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_segment_extending_clustering_framework.py` (``segment_extending_clustering_framework.py``)
     - 00:00.891
     - 0.0
   * - :ref:`sphx_glr_examples_built_segmentation_segment_clustering_metrics.py` (``segment_clustering_metrics.py``)
     - 00:00.424
     - 0.0
