
:orphan:

.. _sphx_glr_examples_built_preprocessing_sg_execution_times:


Computation times
=================
**21:36.662** total execution time for 12 files **from examples_built\preprocessing**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_built_preprocessing_denoise_mppca.py` (``denoise_mppca.py``)
     - 14:27.847
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_motion_correction.py` (``motion_correction.py``)
     - 02:08.691
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_denoise_patch2self.py` (``denoise_patch2self.py``)
     - 01:37.999
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_denoise_localpca.py` (``denoise_localpca.py``)
     - 01:32.087
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_denoise_gibbs.py` (``denoise_gibbs.py``)
     - 00:47.559
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_snr_in_cc.py` (``snr_in_cc.py``)
     - 00:18.687
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_brain_extraction_dwi.py` (``brain_extraction_dwi.py``)
     - 00:16.826
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_denoise_ascm.py` (``denoise_ascm.py``)
     - 00:11.980
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_piesno.py` (``piesno.py``)
     - 00:08.901
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_gradients_spheres.py` (``gradients_spheres.py``)
     - 00:03.969
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_reslice_datasets.py` (``reslice_datasets.py``)
     - 00:01.165
     - 0.0
   * - :ref:`sphx_glr_examples_built_preprocessing_denoise_nlmeans.py` (``denoise_nlmeans.py``)
     - 00:00.951
     - 0.0
