
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>direction &#8212; dipy 1.11.0 documentation</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/css/dipy.css?v=cedb193d" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

  
<link rel="stylesheet" href="../_static/styles/grg-sphinx-theme.css"/>

    <script src="../_static/documentation_options.js?v=6cf1fb80"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-D610GKJZRC"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-D610GKJZRC');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-D610GKJZRC');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/dipy.direction';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.dipy.org/dev/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.11.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="../_static/dipy-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="io" href="dipy.io.html" />
    <link rel="prev" title="denoise" href="dipy.denoise.html" />
  <meta name="keywords" content="DIPY, dMRI, DTI, DSI, diffusion MRI, Tensor,
  neuroimaging, python, neuroscience, Eleftherios, Garyfallidis, tractography,
  streamlines, fiber tracking">

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
<nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://dipy.org">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dipy-logo.png" class="logo__image only-light" alt="DIPY"/>
    <script>document.write(`<img src="../_static/dipy-logo.png" class="logo__image only-dark" alt="DIPY"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  
  <ul class="bd-navbar-elements navbar-nav">
    
          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Docs
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
      <li class="nav-item">
        <a class="nav-link" href="../index.html">
          Overview
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../examples_built/index.html">
          Tutorials
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../recipes.html">
          Recipes
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../interfaces/index.html">
          CLI / Workflows
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="index.html">
          API
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../reference_cmd/index.html">
          CLI API
        </a>
      </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Workshops
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Latest
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2024" target="_blank">
            DIPY Workshop 2024 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Past
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2023" target="_blank">
            DIPY Workshop 2023 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2022" target="_blank">
            DIPY Workshop 2022 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2021" target="_blank">
            DIPY Workshop 2021 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2020" target="_blank">
            DIPY Workshop 2020 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2019" target="_blank">
            DIPY Workshop 2019 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Community
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
    <li class="nav-item">
      <p class="nav-section-title nav-link">
        News
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/calendar">
            Calendar
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://mail.python.org/mailman3/lists/dipy.python.org/" target="_blank">
            Newsletters <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/blog">
            Blog
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/diffusionimaginginpython" target="_blank">
            Youtube <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Help
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://app.gitter.im/#/room/%23dipy_dipy:gitter.im" target="_blank">
            Live Chat (Gitter) <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/dipy/dipy/discussions" target="_blank">
            Github Discussions <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    About
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/team">
            Team
          </a>
        </li>

      <li class="nav-item">
        <a class="nav-link" href="../faq.html">
          FAQ
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../user_guide/mission.html">
          Mission Statement
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../stateoftheart.html">
          Releases
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../cite.html">
          Cite
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../glossary.html">
          Glossary
        </a>
      </li>
                </ul>
            </li>
          
  </ul>
  
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/dipymri" title="Twitter/X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter/X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/c/diffusionimaginginpython" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/dipy/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

</nav>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  
  <ul class="bd-navbar-elements navbar-nav">
    
          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Docs
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
      <li class="nav-item">
        <a class="nav-link" href="../index.html">
          Overview
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../examples_built/index.html">
          Tutorials
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../recipes.html">
          Recipes
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../interfaces/index.html">
          CLI / Workflows
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="index.html">
          API
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../reference_cmd/index.html">
          CLI API
        </a>
      </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Workshops
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Latest
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2024" target="_blank">
            DIPY Workshop 2024 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Past
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2023" target="_blank">
            DIPY Workshop 2023 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2022" target="_blank">
            DIPY Workshop 2022 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2021" target="_blank">
            DIPY Workshop 2021 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2020" target="_blank">
            DIPY Workshop 2020 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/workshops/dipy-workshop-2019" target="_blank">
            DIPY Workshop 2019 <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    Community
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
    <li class="nav-item">
      <p class="nav-section-title nav-link">
        News
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/calendar">
            Calendar
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://mail.python.org/mailman3/lists/dipy.python.org/" target="_blank">
            Newsletters <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/blog">
            Blog
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/diffusionimaginginpython" target="_blank">
            Youtube <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

    <li class="nav-item">
      <p class="nav-section-title nav-link">
        Help
      </p>
    </li>

        <li class="nav-item">
          <a class="nav-link" href="https://app.gitter.im/#/room/%23dipy_dipy:gitter.im" target="_blank">
            Live Chat (Gitter) <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/dipy/dipy/discussions" target="_blank">
            Github Discussions <i class="fa-solid fa-arrow-up-long external-icon mar-l-5"></i>
          </a>
        </li>
                </ul>
            </li>
          

          <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    About
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
        <li class="nav-item">
          <a class="nav-link" href="https://dipy.org/team">
            Team
          </a>
        </li>

      <li class="nav-item">
        <a class="nav-link" href="../faq.html">
          FAQ
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../user_guide/mission.html">
          Mission Statement
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../stateoftheart.html">
          Releases
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../cite.html">
          Cite
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../glossary.html">
          Glossary
        </a>
      </li>
                </ul>
            </li>
          
  </ul>
  
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/dipymri" title="Twitter/X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter/X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/c/diffusionimaginginpython" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/dipy/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dipy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dipy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.align.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">align</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.core.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.denoise.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">denoise</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">direction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.nn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nn</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.reconst.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reconst</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.segment.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">segment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.sims.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sims</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.stats.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stats</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.tracking.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tracking</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.viz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">viz</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dipy.workflows.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">workflows</span></code></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-dipy.direction">
<span id="direction"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">direction</span></code><a class="headerlink" href="#module-dipy.direction" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
<section id="module-dipy.direction.peaks">
<span id="module-direction-peaks"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">direction.peaks</span></code><a class="headerlink" href="#module-dipy.direction.peaks" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dipy.direction.peaks.PeaksAndMetrics" title="dipy.direction.peaks.PeaksAndMetrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PeaksAndMetrics</span></code></a></p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dipy.direction.peaks.peak_directions_nl" title="dipy.direction.peaks.peak_directions_nl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_directions_nl</span></code></a>(sphere_eval, *[, ...])</p></td>
<td><p>Non Linear Direction Finder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dipy.direction.peaks.peaks_from_model" title="dipy.direction.peaks.peaks_from_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peaks_from_model</span></code></a>(model, data, sphere, ...[, ...])</p></td>
<td><p>Fit the model to data and computes peaks and metrics</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dipy.direction.peaks.reshape_peaks_for_visualization" title="dipy.direction.peaks.reshape_peaks_for_visualization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshape_peaks_for_visualization</span></code></a>(peaks)</p></td>
<td><p>Reshape peaks for visualization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dipy.direction.peaks.peaks_from_positions" title="dipy.direction.peaks.peaks_from_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peaks_from_positions</span></code></a>(positions, odfs, ...[, ...])</p></td>
<td><p>Extract the peaks at each positions.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="peaksandmetrics">
<h3><a class="reference internal" href="#dipy.direction.peaks.PeaksAndMetrics" title="dipy.direction.peaks.PeaksAndMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeaksAndMetrics</span></code></a><a class="headerlink" href="#peaksandmetrics" title="Link to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dipy.direction.peaks.PeaksAndMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dipy.direction.peaks.</span></span><span class="sig-name descname"><span class="pre">PeaksAndMetrics</span></span><a class="reference internal" href="../_modules/dipy/direction/peaks.html#PeaksAndMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dipy.direction.peaks.PeaksAndMetrics" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">EuDXDirectionGetter</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ang_thr</strong></dt><dd></dd>
<dt><strong>qa_thr</strong></dt><dd></dd>
<dt><strong>total_weight</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_direction</span></code>(point)</p></td>
<td><p>The best starting directions for fiber tracking from point</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>generate_streamline</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_direction</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<section id="peak-directions-nl">
<h3>peak_directions_nl<a class="headerlink" href="#peak-directions-nl" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dipy.direction.peaks.peak_directions_nl">
<span class="sig-prename descclassname"><span class="pre">dipy.direction.peaks.</span></span><span class="sig-name descname"><span class="pre">peak_directions_nl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere_eval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_peak_threshold=0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_separation_angle=25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere=&lt;dipy.core.sphere.HemiSphere</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtol=1e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dipy/direction/peaks.html#peak_directions_nl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dipy.direction.peaks.peak_directions_nl" title="Link to this definition">#</a></dt>
<dd><p>Non Linear Direction Finder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sphere_eval</strong><span class="classifier">callable</span></dt><dd><p>A function which can be evaluated on a sphere.</p>
</dd>
<dt><strong>relative_peak_threshold</strong><span class="classifier">float</span></dt><dd><p>Only return peaks greater than <code class="docutils literal notranslate"><span class="pre">relative_peak_threshold</span> <span class="pre">*</span> <span class="pre">m</span></code> where m
is the largest peak.</p>
</dd>
<dt><strong>min_separation_angle</strong><span class="classifier">float in [0, 90]</span></dt><dd><p>The minimum distance between directions. If two peaks are too close
only the larger of the two is returned.</p>
</dd>
<dt><strong>sphere</strong><span class="classifier">Sphere</span></dt><dd><p>A discrete Sphere. The points on the sphere will be used for initial
estimate of maximums.</p>
</dd>
<dt><strong>xtol</strong><span class="classifier">float</span></dt><dd><p>Relative tolerance for optimization.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>directions</strong><span class="classifier">array (N, 3)</span></dt><dd><p>Points on the sphere corresponding to N local maxima on the sphere.</p>
</dd>
<dt><strong>values</strong><span class="classifier">array (N,)</span></dt><dd><p>Value of sphere_eval at each point on directions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="peaks-from-model">
<h3>peaks_from_model<a class="headerlink" href="#peaks-from-model" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dipy.direction.peaks.peaks_from_model">
<span class="sig-prename descclassname"><span class="pre">dipy.direction.peaks.</span></span><span class="sig-name descname"><span class="pre">peaks_from_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_peak_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_separation_angle</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_odf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_sh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gfa_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_peaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sh_order_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sh_basis_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npeaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dipy/direction/peaks.html#peaks_from_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dipy.direction.peaks.peaks_from_model" title="Link to this definition">#</a></dt>
<dd><p>Fit the model to data and computes peaks and metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model</strong><span class="classifier">a model instance</span></dt><dd><p><cite>model</cite> will be used to fit the data.</p>
</dd>
<dt><strong>data</strong><span class="classifier">ndarray</span></dt><dd><p>Diffusion data.</p>
</dd>
<dt><strong>sphere</strong><span class="classifier">Sphere</span></dt><dd><p>The Sphere providing discrete directions for evaluation.</p>
</dd>
<dt><strong>relative_peak_threshold</strong><span class="classifier">float</span></dt><dd><p>Only return peaks greater than <code class="docutils literal notranslate"><span class="pre">relative_peak_threshold</span> <span class="pre">*</span> <span class="pre">m</span></code> where m
is the largest peak.</p>
</dd>
<dt><strong>min_separation_angle</strong><span class="classifier">float in [0, 90] The minimum distance between</span></dt><dd><p>directions. If two peaks are too close only the larger of the two is
returned.</p>
</dd>
<dt><strong>mask</strong><span class="classifier">array, optional</span></dt><dd><p>If <cite>mask</cite> is provided, voxels that are False in <cite>mask</cite> are skipped and
no peaks are returned.</p>
</dd>
<dt><strong>return_odf</strong><span class="classifier">bool</span></dt><dd><p>If True, the odfs are returned.</p>
</dd>
<dt><strong>return_sh</strong><span class="classifier">bool</span></dt><dd><p>If True, the odf as spherical harmonics coefficients is returned</p>
</dd>
<dt><strong>gfa_thr</strong><span class="classifier">float</span></dt><dd><p>Voxels with gfa less than <cite>gfa_thr</cite> are skipped, no peaks are returned.</p>
</dd>
<dt><strong>normalize_peaks</strong><span class="classifier">bool</span></dt><dd><p>If true, all peak values are calculated relative to <cite>max(odf)</cite>.</p>
</dd>
<dt><strong>sh_order_max</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum SH order (l) in the SH fit.  For <cite>sh_order_max</cite>, there
will be
<code class="docutils literal notranslate"><span class="pre">(sh_order_max</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">*</span> <span class="pre">(sh_order_max</span> <span class="pre">+</span> <span class="pre">2)</span> <span class="pre">/</span> <span class="pre">2</span></code>
SH coefficients (default 8).</p>
</dd>
<dt><strong>sh_basis_type</strong><span class="classifier">{None, ‘tournier07’, ‘descoteaux07’}</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code> for the default DIPY basis,
<code class="docutils literal notranslate"><span class="pre">tournier07</span></code> for the Tournier 2007 :footcite:p:Tournier2007` basis,
and <code class="docutils literal notranslate"><span class="pre">descoteaux07</span></code> for the Descoteaux 2007 :footcite:p:Descoteaux2007`
basis
(<code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">descoteaux07</span></code>).</p>
</dd>
<dt><strong>legacy: bool, optional</strong></dt><dd><p>True to use a legacy basis definition for backward compatibility
with previous <code class="docutils literal notranslate"><span class="pre">tournier07</span></code> and <code class="docutils literal notranslate"><span class="pre">descoteaux07</span></code> implementations.</p>
</dd>
<dt><strong>npeaks</strong><span class="classifier">int</span></dt><dd><p>Maximum number of peaks found (default 5 peaks).</p>
</dd>
<dt><strong>B</strong><span class="classifier">ndarray, optional</span></dt><dd><p>Matrix that transforms spherical harmonics to spherical function
<code class="docutils literal notranslate"><span class="pre">sf</span> <span class="pre">=</span> <span class="pre">np.dot(sh,</span> <span class="pre">B)</span></code>.</p>
</dd>
<dt><strong>invB</strong><span class="classifier">ndarray, optional</span></dt><dd><p>Inverse of B.</p>
</dd>
<dt><strong>parallel: bool</strong></dt><dd><p>If True, use multiprocessing to compute peaks and metric
(default False). Temporary files are saved in the default temporary
directory of the system. It can be changed using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">tempfile</span></code>
and <code class="docutils literal notranslate"><span class="pre">tempfile.tempdir</span> <span class="pre">=</span> <span class="pre">'/path/to/tempdir'</span></code>.</p>
</dd>
<dt><strong>num_processes: int, optional</strong></dt><dd><p>If <cite>parallel</cite> is True, the number of subprocesses to use
(default multiprocessing.cpu_count()). If &lt; 0 the maximal number of
cores minus <code class="docutils literal notranslate"><span class="pre">num_processes</span> <span class="pre">+</span> <span class="pre">1</span></code> is used (enter -1 to use as many
cores as possible). 0 raises an error.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pam</strong><span class="classifier">PeaksAndMetrics</span></dt><dd><p>An object with <code class="docutils literal notranslate"><span class="pre">gfa</span></code>, <code class="docutils literal notranslate"><span class="pre">peak_directions</span></code>, <code class="docutils literal notranslate"><span class="pre">peak_values</span></code>,
<code class="docutils literal notranslate"><span class="pre">peak_indices</span></code>, <code class="docutils literal notranslate"><span class="pre">odf</span></code>, <code class="docutils literal notranslate"><span class="pre">shm_coeffs</span></code> as attributes</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
</dd></dl>

</section>
<section id="reshape-peaks-for-visualization">
<h3>reshape_peaks_for_visualization<a class="headerlink" href="#reshape-peaks-for-visualization" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dipy.direction.peaks.reshape_peaks_for_visualization">
<span class="sig-prename descclassname"><span class="pre">dipy.direction.peaks.</span></span><span class="sig-name descname"><span class="pre">reshape_peaks_for_visualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dipy/direction/peaks.html#reshape_peaks_for_visualization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dipy.direction.peaks.reshape_peaks_for_visualization" title="Link to this definition">#</a></dt>
<dd><p>Reshape peaks for visualization.</p>
<p>Reshape and convert to float32 a set of peaks for visualisation with mrtrix
or the fibernavigator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>peaks: nd array (…, N, 3) or PeaksAndMetrics object</strong></dt><dd><p>The peaks to be reshaped and converted to float32.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>peaks</strong><span class="classifier">nd array (…, 3*N)</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="peaks-from-positions">
<h3>peaks_from_positions<a class="headerlink" href="#peaks-from-positions" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dipy.direction.peaks.peaks_from_positions">
<span class="sig-prename descclassname"><span class="pre">dipy.direction.peaks.</span></span><span class="sig-name descname"><span class="pre">peaks_from_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmf_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_peak_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_separation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npeaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dipy/direction/peaks.html#peaks_from_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dipy.direction.peaks.peaks_from_positions" title="Link to this definition">#</a></dt>
<dd><p>Extract the peaks at each positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>position</strong><span class="classifier">array, (N, 3)</span></dt><dd><p>World coordinates of the N positions.</p>
</dd>
<dt><strong>odfs</strong><span class="classifier">array, (X, Y, Z, M)</span></dt><dd><p>Orientation distribution function (spherical function) represented
on a sphere of M points.</p>
</dd>
<dt><strong>sphere</strong><span class="classifier">Sphere</span></dt><dd><p>A discrete Sphere. The M points on the sphere correspond to the points
of the odfs.</p>
</dd>
<dt><strong>affine</strong><span class="classifier">array (4, 4)</span></dt><dd><p>The mapping between voxel indices and the point space for positions.</p>
</dd>
<dt><strong>pmf_gen</strong><span class="classifier">PmfGen</span></dt><dd><p>Probability mass function generator from voxel orientation information. Replaces
<code class="docutils literal notranslate"><span class="pre">odfs</span></code> and <code class="docutils literal notranslate"><span class="pre">sphere</span></code> when used.</p>
</dd>
<dt><strong>relative_peak_threshold</strong><span class="classifier">float, optional</span></dt><dd><p>Only peaks greater than <code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">+</span> <span class="pre">relative_peak_threshold</span> <span class="pre">*</span> <span class="pre">scale</span></code> are
kept, where <code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">=</span> <span class="pre">max(0,</span> <span class="pre">odf.min())</span></code> and
<code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">=</span> <span class="pre">odf.max()</span> <span class="pre">-</span> <span class="pre">min</span></code>. The <code class="docutils literal notranslate"><span class="pre">relative_peak_threshold</span></code> should
be in the range [0, 1].</p>
</dd>
<dt><strong>min_separation_angle</strong><span class="classifier">float, optional</span></dt><dd><p>The minimum distance between directions. If two peaks are too close
only the larger of the two is returned. The <code class="docutils literal notranslate"><span class="pre">min_separation_angle</span></code>
should be in the range [0, 90].</p>
</dd>
<dt><strong>is_symmetric</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, v is considered equal to -v.</p>
</dd>
<dt><strong>npeaks</strong><span class="classifier">int, optional</span></dt><dd><p>The maximum number of peaks to extract at from each position.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>peaks_arr</strong><span class="classifier">array (N, npeaks, 3)</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dipy.denoise.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">denoise</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="dipy.io.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-dipy.direction.peaks">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">direction.peaks</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peaksandmetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeaksAndMetrics</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dipy.direction.peaks.PeaksAndMetrics"><code class="docutils literal notranslate"><span class="pre">PeaksAndMetrics</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-directions-nl">peak_directions_nl</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dipy.direction.peaks.peak_directions_nl"><code class="docutils literal notranslate"><span class="pre">peak_directions_nl()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peaks-from-model">peaks_from_model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dipy.direction.peaks.peaks_from_model"><code class="docutils literal notranslate"><span class="pre">peaks_from_model()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reshape-peaks-for-visualization">reshape_peaks_for_visualization</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dipy.direction.peaks.reshape_peaks_for_visualization"><code class="docutils literal notranslate"><span class="pre">reshape_peaks_for_visualization()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peaks-from-positions">peaks_from_positions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dipy.direction.peaks.peaks_from_positions"><code class="docutils literal notranslate"><span class="pre">peaks_from_positions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  
<script type="module" src="../_static/scripts/grg-sphinx-theme.js"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><div>
  <h3 class="footer-heading">
    Never miss an update from us!
  </h3>
  <p class="footer-sub-heading">
    Don't worry! we are not going to spam you.
  </p>
  <div class="input-group mb-3 mar-t-10">
    <input type="text" class="form-control" placeholder="You email" aria-label="You email" id="grg-subscribe-email">
    <div class="input-group-append pointer" onclick="(document.getElementById('grg-subscribe-email').value)">
      <span class="input-group-text subscribe">Subscribe</span>
    </div>
  </div>  
  <ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/dipymri" title="Twitter/X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter/X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/c/diffusionimaginginpython" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/dipy/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul>
</div></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="grid-3">
  
  <div>
    <h5 class="footer-heading">
      About
    </h5>
    <ul class="footer-section">
      
        
        <li class="pad-v-5">
          <a href="https://dipy.org/team">
            Developers
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://github.com/dipy/dipy/discussions" target="_blank" rel="noopener noreferrer">
            Support
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="../user_guide/installation.html">
            Download
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="../user_guide/getting_started.html">
            Get Started
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="../examples_built/index.html">
            Tutorials
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://www.youtube.com/c/diffusionimaginginpython" target="_blank" rel="noopener noreferrer">
            Videos
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
    </ul>
  </div>
  
  <div>
    <h5 class="footer-heading">
      Friends
    </h5>
    <ul class="footer-section">
      
        
        <li class="pad-v-5">
          <a href="http://nipy.org/" target="_blank" rel="noopener noreferrer">
            Nipy Projects
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="http://fury.gl/" target="_blank" rel="noopener noreferrer">
            FURY
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="http://nipy.org/nibabel" target="_blank" rel="noopener noreferrer">
            Nibabel
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://tortoise.nibib.nih.gov/" target="_blank" rel="noopener noreferrer">
            Tortoise
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
    </ul>
  </div>
  
  <div>
    <h5 class="footer-heading">
      Support
    </h5>
    <ul class="footer-section">
      
        
        <li class="pad-v-5">
          <a href="https://engineering.indiana.edu/" target="_blank" rel="noopener noreferrer">
            The department of Intelligent Systems Engineering of Indiana University
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://www.nibib.nih.gov/" target="_blank" rel="noopener noreferrer">
            The National Institute of Biomedical Imaging and Bioengineering, NIH
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://escience.washington.edu" target="_blank" rel="noopener noreferrer">
            The Gordon and Betty Moore Foundation and the Alfred P. Sloan Foundation, through the University of Washington eScience Institute Data Science Environment
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
        
        <li class="pad-v-5">
          <a href="https://summerofcode.withgoogle.com/" target="_blank" rel="noopener noreferrer">
            Google supported DIPY through the Google Summer of Code Program (2015-2024)
            <i class="fa-solid fa-arrow-up-long mar-l-5"></i>
          </a>
        </li>
        
      
    </ul>
  </div>
  
</div></div>
      
    </div>
  
</div>

    <div class="copyright-text">
      <i class="fa-regular fa-copyright"></i> Copyright 2008-2025,DIPY developers. Created using Grg Sphinx Theme and PyData Sphinx Theme.
    </div>
  </footer>
  </body>
</html>